m255
K3
13
cModel Technology
Z0 d/home/rrthakk2/ece411/mp2/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ia[^z8MzVAIfNl:Po`o_8H3
VVZJ9HV@P>U4zjYaQ]65z`2
S1
Z2 d/home/rrthakk2/ece411/mp2/simulation/modelsim
Z3 w1485569812
8/home/rrthakk2/ece411/mp2/adder.sv
F/home/rrthakk2/ece411/mp2/adder.sv
L0 2
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work +incdir+/home/rrthakk2/ece411/mp2 -O0
!i10b 1
!s100 [ncd5?0@;jh7oMM3edAeQ3
!s105 adder_sv_unit
!s85 0
!s108 1488092453.576352
!s107 /home/rrthakk2/ece411/mp2/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/adder.sv|
!s101 -O0
vadj
R1
Z7 DXx4 work 10 lc3b_types 0 22 SLQN=FJ;9E[iWS@]<6MU=1
DXx4 work 11 adj_sv_unit 0 22 g9=S]nIT^`XYHYzgc?5fj0
VfMi7OccmVkHCCl^8ZFTT93
r1
31
II6oWllc`d;<j2ZWDFCKj12
S1
R2
Z8 w1486057363
Z9 8/home/rrthakk2/ece411/mp2/adj.sv
Z10 F/home/rrthakk2/ece411/mp2/adj.sv
L0 6
R4
Z11 !s108 1488092454.287935
Z12 !s107 /home/rrthakk2/ece411/mp2/adj.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/adj.sv|
R5
R6
!s85 0
!i10b 1
!s100 ]2fLfj>XV^X]CWo?LOV^m1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R7
Vg9=S]nIT^`XYHYzgc?5fj0
r1
31
Ig9=S]nIT^`XYHYzgc?5fj0
S1
R2
R8
R9
R10
L0 1
R4
R11
R12
R13
R5
R6
!s85 0
!i10b 1
!s100 RV^zhToO8kKzQbjlj_DN11
!i103 1
!s101 -O0
valu
R1
R7
DXx4 work 11 alu_sv_unit 0 22 giQ=XU8`Go5oMfZY:LTCc3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I<bmE;HINLWK5n9SOI^9fV2
S1
R2
Z14 w1485569810
Z15 8/home/rrthakk2/ece411/mp2/alu.sv
Z16 F/home/rrthakk2/ece411/mp2/alu.sv
L0 3
R4
Z17 !s108 1488092454.490352
Z18 !s107 /home/rrthakk2/ece411/mp2/alu.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/alu.sv|
R5
R6
!s85 0
!i10b 1
!s100 MeM5k44oPhYfJkd7;L@IK0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R7
VgiQ=XU8`Go5oMfZY:LTCc3
r1
31
IgiQ=XU8`Go5oMfZY:LTCc3
S1
R2
R14
R15
R16
L0 1
R4
R17
R18
R19
R5
R6
!s85 0
!i10b 1
!s100 Bn=OnYE>llZXDU`_:Fa8M3
!i103 1
!s101 -O0
varray
R1
R7
DXx4 work 13 array_sv_unit 0 22 i<fbITZTEf7HzCNV05Y7z0
VbX7UlW@n_MiWTMTol9F9c0
r1
31
I6U;d]HLLXJC_8K6L?M`n13
S1
R2
Z20 w1487311094
Z21 8/home/rrthakk2/ece411/mp2/array.sv
Z22 F/home/rrthakk2/ece411/mp2/array.sv
L0 3
R4
Z23 !s108 1488092454.128637
Z24 !s107 /home/rrthakk2/ece411/mp2/array.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/array.sv|
R5
R6
!s85 0
!i10b 1
!s100 lQRJPIMUkT5V`B`V^T;7^1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R7
Vi<fbITZTEf7HzCNV05Y7z0
r1
31
Ii<fbITZTEf7HzCNV05Y7z0
S1
R2
R20
R21
R22
L0 1
R4
R23
R24
R25
R5
R6
!s85 0
!i10b 1
!s100 dgVOBP8VE[d1cX6gbIk]i3
!i103 1
!s101 -O0
vcache
R1
R7
DXx4 work 13 cache_sv_unit 0 22 XR4a?kC2S40idBNbhlbf22
Vo<:>mA_LMY_^j9:AZRdbD1
r1
31
IXY`R]c1HIT0o4KUL<idd71
S1
R2
Z26 w1488059471
Z27 8/home/rrthakk2/ece411/mp2/cache.sv
Z28 F/home/rrthakk2/ece411/mp2/cache.sv
L0 3
R4
Z29 !s108 1488092456.294067
Z30 !s107 /home/rrthakk2/ece411/mp2/cache.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cache.sv|
R5
R6
!s85 0
!i10b 1
!s100 Uh`M0>KfYN4TJKA8A]A<c0
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
IJ9WXnhRgCVcLD>JK?5hSC1
VYocfodlNYDH5ASoK`hCKT3
S1
R2
w1488061429
8/home/rrthakk2/ece411/mp2/cache_control.sv
F/home/rrthakk2/ece411/mp2/cache_control.sv
L0 2
R4
r1
31
R5
R6
!i10b 1
!s100 DD8[OMi05mzY=algS:BcS3
!s105 cache_control_sv_unit
!s85 0
!s108 1488092452.826268
!s107 /home/rrthakk2/ece411/mp2/cache_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cache_control.sv|
!s101 -O0
vcache_datapath
R1
R7
DXx4 work 22 cache_datapath_sv_unit 0 22 =_7NgGi11VCKcM;z9=T011
Vbg8WBV_1UHDRI;Gk1U@:L3
r1
31
IPI9j7mP^g_HjVm`@ZCUSZ0
S1
R2
Z32 w1488059501
Z33 8/home/rrthakk2/ece411/mp2/cache_datapath.sv
Z34 F/home/rrthakk2/ece411/mp2/cache_datapath.sv
L0 3
R4
Z35 !s108 1488092455.747566
Z36 !s107 /home/rrthakk2/ece411/mp2/cache_datapath.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cache_datapath.sv|
R5
R6
!s85 0
!i10b 1
!s100 H_>[KkR2S1PP<PzWF>:ni3
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R7
V=_7NgGi11VCKcM;z9=T011
r1
31
I=_7NgGi11VCKcM;z9=T011
S1
R2
R32
R33
R34
L0 1
R4
R35
R36
R37
R5
R6
!s85 0
!i10b 1
!s100 ?423nKeS_aJ0cT_k4=Z?30
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R7
VXR4a?kC2S40idBNbhlbf22
r1
31
IXR4a?kC2S40idBNbhlbf22
S1
R2
R26
R27
R28
L0 1
R4
R29
R30
R31
R5
R6
!s85 0
!i10b 1
!s100 Rdc]BhSYZSUg]GnT1AVL[0
!i103 1
!s101 -O0
vcache_writelogic
R1
R7
DXx4 work 24 cache_writelogic_sv_unit 0 22 9QeGCG=4Ba?7AZE<NHB503
VaE:?@hoJ`gWKcYjmELk3Q0
r1
31
IAU?;c4g=^C2>`6oR3JECe2
S1
R2
Z38 w1487393531
Z39 8/home/rrthakk2/ece411/mp2/cache_writelogic.sv
Z40 F/home/rrthakk2/ece411/mp2/cache_writelogic.sv
L0 3
R4
Z41 !s108 1488092453.941216
Z42 !s107 /home/rrthakk2/ece411/mp2/cache_writelogic.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cache_writelogic.sv|
R5
R6
!s85 0
!i10b 1
!s100 :jNIOSjYcabFH>7_cib@X0
!s105 cache_writelogic_sv_unit
!s101 -O0
Xcache_writelogic_sv_unit
R1
R7
V9QeGCG=4Ba?7AZE<NHB503
r1
31
I9QeGCG=4Ba?7AZE<NHB503
S1
R2
R38
R39
R40
L0 1
R4
R41
R42
R43
R5
R6
!s85 0
!i10b 1
!s100 @Vn2KZ^@:M1gmWRZ9WN=_3
!i103 1
!s101 -O0
vcccomp
R1
R7
DXx4 work 14 cccomp_sv_unit 0 22 DaWT1BgXghfCV4H5[VkFA1
VaMSBT5mkcO53ThSWiNFzE3
r1
31
IBWGb=IJ_J;>i810HTg3je3
S1
R2
Z44 w1485569813
Z45 8/home/rrthakk2/ece411/mp2/cccomp.sv
Z46 F/home/rrthakk2/ece411/mp2/cccomp.sv
L0 4
R4
Z47 !s108 1488092455.287640
Z48 !s107 /home/rrthakk2/ece411/mp2/cccomp.sv|
Z49 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cccomp.sv|
R5
R6
!s85 0
!i10b 1
!s100 b`aHHUfDo0Im@ZfGGWCeF2
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R7
VDaWT1BgXghfCV4H5[VkFA1
r1
31
IDaWT1BgXghfCV4H5[VkFA1
S1
R2
R44
R45
R46
L0 2
R4
R47
R48
R49
R5
R6
!s85 0
!i10b 1
!s100 G22729^5T:iPlmlN6zQ=93
!i103 1
!s101 -O0
vcpu
R1
R7
DXx4 work 11 cpu_sv_unit 0 22 edzcTL7zl[Yn;nde3VlCl0
VVa4oF_Q6imEnHlg1oRKZk0
r1
31
Ilgi=E?S07Sf3D:a_6AbJ51
S1
R2
Z50 w1487306293
Z51 8/home/rrthakk2/ece411/mp2/cpu.sv
Z52 F/home/rrthakk2/ece411/mp2/cpu.sv
L0 3
R4
Z53 !s108 1488092456.080760
Z54 !s107 /home/rrthakk2/ece411/mp2/cpu.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cpu.sv|
R5
R6
!s85 0
!i10b 1
!s100 =dV?I3gRKn_JTK7XU5UG[2
!s105 cpu_sv_unit
!s101 -O0
vcpu_control
R1
R7
DXx4 work 19 cpu_control_sv_unit 0 22 oRB=0TA2:NHlIL2mOBD@e3
VNhL`MeHI]@3l5OczDYgNG3
r1
31
IflzX:Qd5YQ<db_AQNBY<42
S1
R2
Z56 w1487300808
Z57 8/home/rrthakk2/ece411/mp2/cpu_control.sv
Z58 F/home/rrthakk2/ece411/mp2/cpu_control.sv
L0 3
R4
Z59 !s108 1488092453.736881
Z60 !s107 /home/rrthakk2/ece411/mp2/cpu_control.sv|
Z61 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cpu_control.sv|
R5
R6
!s85 0
!i10b 1
!s100 A]2fmWHZMml89;d`eHC@[3
!s105 cpu_control_sv_unit
!s101 -O0
Xcpu_control_sv_unit
R1
R7
VoRB=0TA2:NHlIL2mOBD@e3
r1
31
IoRB=0TA2:NHlIL2mOBD@e3
S1
R2
R56
R57
R58
L0 1
R4
R59
R60
R61
R5
R6
!s85 0
!i10b 1
!s100 7iDJ@6jYc1HBYh<53VKbm3
!i103 1
!s101 -O0
vcpu_datapath
R1
R7
DXx4 work 20 cpu_datapath_sv_unit 0 22 03<>IlaVK:HJnA8aMFI_@0
Vd=6gM4RMzoMolz=J_DiLb1
r1
31
I8D2:nV8P>giJ<6<U^<=Jk0
S1
R2
Z62 w1487300797
Z63 8/home/rrthakk2/ece411/mp2/cpu_datapath.sv
Z64 F/home/rrthakk2/ece411/mp2/cpu_datapath.sv
L0 3
R4
Z65 !s108 1488092455.448975
Z66 !s107 /home/rrthakk2/ece411/mp2/cpu_datapath.sv|
Z67 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cpu_datapath.sv|
R5
R6
!s85 0
!i10b 1
!s100 W0bQ8G5GgWIFM>OJ4Lc372
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R7
V03<>IlaVK:HJnA8aMFI_@0
r1
31
I03<>IlaVK:HJnA8aMFI_@0
S1
R2
R62
R63
R64
L0 1
R4
R65
R66
R67
R5
R6
!s85 0
!i10b 1
!s100 1K^g<c1bTUDC1I>389;=Y3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R7
VedzcTL7zl[Yn;nde3VlCl0
r1
31
IedzcTL7zl[Yn;nde3VlCl0
S1
R2
R50
R51
R52
L0 1
R4
R53
R54
R55
R5
R6
!s85 0
!i10b 1
!s100 oWg6c_f=:N[9U7fda<5Xo0
!i103 1
!s101 -O0
vdecoder3
R1
IhG`V;Zo=cDcYhnY3hYl=K3
VNPlZbNcWa2M`KPhAa:aK]2
S1
R2
w1487379032
8/home/rrthakk2/ece411/mp2/decoder3.sv
F/home/rrthakk2/ece411/mp2/decoder3.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 Gmc<`<GjlgD1bBZn[NZe^2
!s105 decoder3_sv_unit
!s85 0
!s108 1488092452.956003
!s107 /home/rrthakk2/ece411/mp2/decoder3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/decoder3.sv|
!s101 -O0
vgencc
R1
R7
DXx4 work 13 gencc_sv_unit 0 22 OgTSX^SR<3E[k;JDO;X3[2
VWC`9gVLYW_h075<FQmcHc2
r1
31
I<@5NlV2>35PKGg1LaFADk0
S1
R2
R14
Z68 8/home/rrthakk2/ece411/mp2/gencc.sv
Z69 F/home/rrthakk2/ece411/mp2/gencc.sv
L0 3
R4
Z70 !s108 1488092454.700256
Z71 !s107 /home/rrthakk2/ece411/mp2/gencc.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/gencc.sv|
R5
R6
!s85 0
!i10b 1
!s100 lQ<AZz4eaO2`JgVFNfhXD3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R7
VOgTSX^SR<3E[k;JDO;X3[2
r1
31
IOgTSX^SR<3E[k;JDO;X3[2
S1
R2
R14
R68
R69
L0 1
R4
R70
R71
R72
R5
R6
!s85 0
!i10b 1
!s100 ;Nf^ae<9dBGk3o_S8cP9_1
!i103 1
!s101 -O0
vir
R1
R7
DXx4 work 10 ir_sv_unit 0 22 3j0Uf4WU:<E:k58CXOY^o1
VKc_=9H:Q_^k9iQjn`ik=F3
r1
31
I:0Kf0KWD[FfRiifBI@ZbY1
S1
R2
Z73 w1486093839
Z74 8/home/rrthakk2/ece411/mp2/ir.sv
Z75 F/home/rrthakk2/ece411/mp2/ir.sv
L0 3
R4
Z76 !s108 1488092454.890317
Z77 !s107 /home/rrthakk2/ece411/mp2/ir.sv|
Z78 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/ir.sv|
R5
R6
!s85 0
!i10b 1
!s100 3gmGU?Q5TJb:U<`RlN<2I3
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R7
V3j0Uf4WU:<E:k58CXOY^o1
r1
31
I3j0Uf4WU:<E:k58CXOY^o1
S1
R2
R73
R74
R75
L0 1
R4
R76
R77
R78
R5
R6
!s85 0
!i10b 1
!s100 QeQ`e7m<Bgae_XI60PBdh0
!i103 1
!s101 -O0
Xlc3b_types
R1
ISLQN=FJ;9E[iWS@]<6MU=1
VSLQN=FJ;9E[iWS@]<6MU=1
S1
R2
w1487361090
8/home/rrthakk2/ece411/mp2/lc3b_types.sv
F/home/rrthakk2/ece411/mp2/lc3b_types.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 [mZdK>_jJ7mPi5?f^M`Zz3
!s85 0
!s108 1488092453.161598
!s107 /home/rrthakk2/ece411/mp2/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/lc3b_types.sv|
!s101 -O0
vmp2
R1
R7
DXx4 work 11 mp2_sv_unit 0 22 k>j;2akz^he@QNO8h2NXd3
V<d1lEfL`@0<JL4IeZN5ml1
r1
31
IV>T1L>g0gian<V?=mlUj22
S1
R2
Z79 w1487304845
Z80 8/home/rrthakk2/ece411/mp2/mp2.sv
Z81 F/home/rrthakk2/ece411/mp2/mp2.sv
L0 3
R4
Z82 !s108 1488092456.470517
Z83 !s107 /home/rrthakk2/ece411/mp2/mp2.sv|
Z84 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mp2.sv|
R5
R6
!s85 0
!i10b 1
!s100 lm5EKkYonVd:Cm<?G@4CD3
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R7
Vk>j;2akz^he@QNO8h2NXd3
r1
31
Ik>j;2akz^he@QNO8h2NXd3
S1
R2
R79
R80
R81
L0 1
R4
R82
R83
R84
R5
R6
!s85 0
!i10b 1
!s100 nl?9RY`QT^gIAA5ink^043
!i103 1
!s101 -O0
vmp2_tb
R1
IT9lIYgoijfQlZL;mDDnTg3
VmI5LY:mO^?[OUYl7FT8h@2
S1
R2
Z85 w1423344717
8/home/rrthakk2/ece411/mp2/mp2_tb.sv
F/home/rrthakk2/ece411/mp2/mp2_tb.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 [HEi0JW@L604ENN_`If_Q3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1488092456.640909
!s107 /home/rrthakk2/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux2
R1
I=dloWWPQn>H<EQ=NNo5QK2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R3
8/home/rrthakk2/ece411/mp2/mux2.sv
F/home/rrthakk2/ece411/mp2/mux2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 i6inzSO>PEUXf7fHN:JnZ3
!s105 mux2_sv_unit
!s85 0
!s108 1488092453.484711
!s107 /home/rrthakk2/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mux2.sv|
!s101 -O0
vmux4
R1
I2NJkAje37OAmzjzUUlaaR1
VYCkK`QGYSnR6BP^DhRdne0
S1
R2
w1485577091
8/home/rrthakk2/ece411/mp2/mux4.sv
F/home/rrthakk2/ece411/mp2/mux4.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 GXE1A`oBUlR;mc>?FES6K1
!s105 mux4_sv_unit
!s85 0
!s108 1488092453.651241
!s107 /home/rrthakk2/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mux4.sv|
!s101 -O0
vmux8
R1
ICeGMRgm7Zn?`U@=]?CVHd3
V?@^a=07h^6aSBFOSi3Jcf1
S1
R2
w1487379049
8/home/rrthakk2/ece411/mp2/mux8.sv
F/home/rrthakk2/ece411/mp2/mux8.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 ^L3dgco=80mND=[Z>iKK23
!s105 mux8_sv_unit
!s85 0
!s108 1488092453.072366
!s107 /home/rrthakk2/ece411/mp2/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mux8.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 ;J2YAeHQb;f`VP[DmOd7n0
I2iBBY7McZM<4A<?:X_71^1
VbAHNzMUF]n2gJaIiKj0nn2
!s105 physical_memory_sv_unit
S1
R2
R85
8/home/rrthakk2/ece411/mp2/physical_memory.sv
F/home/rrthakk2/ece411/mp2/physical_memory.sv
L0 1
R4
r1
!s85 0
31
!s108 1488092456.774963
!s107 /home/rrthakk2/ece411/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/physical_memory.sv|
!s101 -O0
R5
R6
vplus2
R1
I@nzO[UZinPfaXijloIGcF3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
R14
8/home/rrthakk2/ece411/mp2/plus2.sv
F/home/rrthakk2/ece411/mp2/plus2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 6]N^S`R1K7EaKUL]cO35e3
!s105 plus2_sv_unit
!s85 0
!s108 1488092453.281396
!s107 /home/rrthakk2/ece411/mp2/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/plus2.sv|
!s101 -O0
vregfile
R1
R7
DXx4 work 15 regfile_sv_unit 0 22 LX65PGhON3eAQcLYX4C1o2
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I`0l11QNil`AgOWmeofP>j1
S1
R2
R14
Z86 8/home/rrthakk2/ece411/mp2/regfile.sv
Z87 F/home/rrthakk2/ece411/mp2/regfile.sv
L0 3
R4
Z88 !s108 1488092455.078410
Z89 !s107 /home/rrthakk2/ece411/mp2/regfile.sv|
Z90 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/regfile.sv|
R5
R6
!s85 0
!i10b 1
!s100 dUj1DKFRNlPKEGOL^`?K@2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R7
VLX65PGhON3eAQcLYX4C1o2
r1
31
ILX65PGhON3eAQcLYX4C1o2
S1
R2
R14
R86
R87
L0 1
R4
R88
R89
R90
R5
R6
!s85 0
!i10b 1
!s100 ^QU6:IG@=8WY7CdP0CE3K2
!i103 1
!s101 -O0
vregister
R1
InzcEUchM`C[18=ezCZkDL2
VVWH2GIcWRQ29K?3;26c491
S1
R2
R14
8/home/rrthakk2/ece411/mp2/register.sv
F/home/rrthakk2/ece411/mp2/register.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 H1SmWkCWN8z_3Ie@DinY@3
!s105 register_sv_unit
!s85 0
!s108 1488092453.371274
!s107 /home/rrthakk2/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/register.sv|
!s101 -O0
vway
R1
R7
DXx4 work 11 way_sv_unit 0 22 4>ACV;KJCWbK<<4QK=lQ_2
VMHUS]lNLU;Hd__KQgHbIU0
r1
31
ILXzeRM:M3@TV]8YNEFP]@3
S1
R2
Z91 w1487379191
Z92 8/home/rrthakk2/ece411/mp2/way.sv
Z93 F/home/rrthakk2/ece411/mp2/way.sv
L0 3
R4
Z94 !s108 1488092455.598539
Z95 !s107 /home/rrthakk2/ece411/mp2/way.sv|
Z96 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/way.sv|
R5
R6
!s85 0
!i10b 1
!s100 zo;=B0?kIUSXKiTP9WYQD1
!s105 way_sv_unit
!s101 -O0
Xway_sv_unit
R1
R7
V4>ACV;KJCWbK<<4QK=lQ_2
r1
31
I4>ACV;KJCWbK<<4QK=lQ_2
S1
R2
R91
R92
R93
L0 1
R4
R94
R95
R96
R5
R6
!s85 0
!i10b 1
!s100 meY`;jKbBkO3Ii?D?7Z5d3
!i103 1
!s101 -O0
