m255
K3
13
cModel Technology
Z0 d/home/rrthakk2/ece411/mp2/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ia[^z8MzVAIfNl:Po`o_8H3
VVZJ9HV@P>U4zjYaQ]65z`2
S1
Z2 d/home/rrthakk2/ece411/mp2/simulation/modelsim
Z3 w1485569812
8/home/rrthakk2/ece411/mp2/adder.sv
F/home/rrthakk2/ece411/mp2/adder.sv
L0 2
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work +incdir+/home/rrthakk2/ece411/mp2 -O0
!i10b 1
!s100 [ncd5?0@;jh7oMM3edAeQ3
!s105 adder_sv_unit
!s85 0
!s108 1487299679.222541
!s107 /home/rrthakk2/ece411/mp2/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/adder.sv|
!s101 -O0
vadj
R1
Z7 DXx4 work 10 lc3b_types 0 22 Gb4Ka:`[]^;G_C38J5OHW0
DXx4 work 11 adj_sv_unit 0 22 g9=S]nIT^`XYHYzgc?5fj0
VfMi7OccmVkHCCl^8ZFTT93
r1
31
II6oWllc`d;<j2ZWDFCKj12
S1
R2
Z8 w1486057363
Z9 8/home/rrthakk2/ece411/mp2/adj.sv
Z10 F/home/rrthakk2/ece411/mp2/adj.sv
L0 6
R4
Z11 !s108 1487299679.399730
Z12 !s107 /home/rrthakk2/ece411/mp2/adj.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/adj.sv|
R5
R6
!s85 0
!i10b 1
!s100 ]2fLfj>XV^X]CWo?LOV^m1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R7
Vg9=S]nIT^`XYHYzgc?5fj0
r1
31
Ig9=S]nIT^`XYHYzgc?5fj0
S1
R2
R8
R9
R10
L0 1
R4
R11
R12
R13
R5
R6
!s85 0
!i10b 1
!s100 RV^zhToO8kKzQbjlj_DN11
!i103 1
!s101 -O0
valu
R1
R7
DXx4 work 11 alu_sv_unit 0 22 giQ=XU8`Go5oMfZY:LTCc3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I<bmE;HINLWK5n9SOI^9fV2
S1
R2
Z14 w1485569810
Z15 8/home/rrthakk2/ece411/mp2/alu.sv
Z16 F/home/rrthakk2/ece411/mp2/alu.sv
L0 3
R4
Z17 !s108 1487299679.545637
Z18 !s107 /home/rrthakk2/ece411/mp2/alu.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/alu.sv|
R5
R6
!s85 0
!i10b 1
!s100 MeM5k44oPhYfJkd7;L@IK0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R7
VgiQ=XU8`Go5oMfZY:LTCc3
r1
31
IgiQ=XU8`Go5oMfZY:LTCc3
S1
R2
R14
R15
R16
L0 1
R4
R17
R18
R19
R5
R6
!s85 0
!i10b 1
!s100 Bn=OnYE>llZXDU`_:Fa8M3
!i103 1
!s101 -O0
vcccomp
R1
R7
DXx4 work 14 cccomp_sv_unit 0 22 DaWT1BgXghfCV4H5[VkFA1
VaMSBT5mkcO53ThSWiNFzE3
r1
31
IBWGb=IJ_J;>i810HTg3je3
S1
R2
Z20 w1485569813
Z21 8/home/rrthakk2/ece411/mp2/cccomp.sv
Z22 F/home/rrthakk2/ece411/mp2/cccomp.sv
L0 4
R4
Z23 !s108 1487299680.404808
Z24 !s107 /home/rrthakk2/ece411/mp2/cccomp.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/cccomp.sv|
R5
R6
!s85 0
!i10b 1
!s100 b`aHHUfDo0Im@ZfGGWCeF2
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R7
VDaWT1BgXghfCV4H5[VkFA1
r1
31
IDaWT1BgXghfCV4H5[VkFA1
S1
R2
R20
R21
R22
L0 2
R4
R23
R24
R25
R5
R6
!s85 0
!i10b 1
!s100 G22729^5T:iPlmlN6zQ=93
!i103 1
!s101 -O0
vcontrol
R1
R7
DXx4 work 15 control_sv_unit 0 22 WnF2;13eCTl^ClK<DIhUh2
VdnD:AXOGhAXHCeNg0PIaH3
r1
31
IEg0bL_20MM45KM1M:FMXI0
S1
R2
Z26 w1486095215
Z27 8/home/rrthakk2/ece411/mp2/control.sv
Z28 F/home/rrthakk2/ece411/mp2/control.sv
L0 3
R4
Z29 !s108 1487299679.689531
Z30 !s107 /home/rrthakk2/ece411/mp2/control.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/control.sv|
R5
R6
!s85 0
!i10b 1
!s100 2iFJgIRK:TD3i364W3feF2
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R7
VWnF2;13eCTl^ClK<DIhUh2
r1
31
IWnF2;13eCTl^ClK<DIhUh2
S1
R2
R26
R27
R28
L0 1
R4
R29
R30
R31
R5
R6
!s85 0
!i10b 1
!s100 iXme9YG;1hJn1`lB9@l;F2
!i103 1
!s101 -O0
vdatapath
R1
R7
DXx4 work 16 datapath_sv_unit 0 22 714o7hO@;d@V`J;_L3Z_=3
VZD[XBcUX;Y>[a47[Jekag3
r1
31
IYzh?m5KjlT2Bb0BEMKM;c3
S1
R2
Z32 w1486094639
Z33 8/home/rrthakk2/ece411/mp2/datapath.sv
Z34 F/home/rrthakk2/ece411/mp2/datapath.sv
L0 3
R4
Z35 !s108 1487299680.588169
Z36 !s107 /home/rrthakk2/ece411/mp2/datapath.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/datapath.sv|
R5
R6
!s85 0
!i10b 1
!s100 76BkoGDDl:kbkc2[5PK`b2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R7
V714o7hO@;d@V`J;_L3Z_=3
r1
31
I714o7hO@;d@V`J;_L3Z_=3
S1
R2
R32
R33
R34
L0 1
R4
R35
R36
R37
R5
R6
!s85 0
!i10b 1
!s100 P2@fKcR3R1Ke;@FehGB840
!i103 1
!s101 -O0
vgencc
R1
R7
DXx4 work 13 gencc_sv_unit 0 22 OgTSX^SR<3E[k;JDO;X3[2
VWC`9gVLYW_h075<FQmcHc2
r1
31
I<@5NlV2>35PKGg1LaFADk0
S1
R2
R14
Z38 8/home/rrthakk2/ece411/mp2/gencc.sv
Z39 F/home/rrthakk2/ece411/mp2/gencc.sv
L0 3
R4
Z40 !s108 1487299679.834446
Z41 !s107 /home/rrthakk2/ece411/mp2/gencc.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/gencc.sv|
R5
R6
!s85 0
!i10b 1
!s100 lQ<AZz4eaO2`JgVFNfhXD3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R7
VOgTSX^SR<3E[k;JDO;X3[2
r1
31
IOgTSX^SR<3E[k;JDO;X3[2
S1
R2
R14
R38
R39
L0 1
R4
R40
R41
R42
R5
R6
!s85 0
!i10b 1
!s100 ;Nf^ae<9dBGk3o_S8cP9_1
!i103 1
!s101 -O0
vir
R1
R7
DXx4 work 10 ir_sv_unit 0 22 3j0Uf4WU:<E:k58CXOY^o1
VKc_=9H:Q_^k9iQjn`ik=F3
r1
31
I:0Kf0KWD[FfRiifBI@ZbY1
S1
R2
Z43 w1486093839
Z44 8/home/rrthakk2/ece411/mp2/ir.sv
Z45 F/home/rrthakk2/ece411/mp2/ir.sv
L0 3
R4
Z46 !s108 1487299679.967764
Z47 !s107 /home/rrthakk2/ece411/mp2/ir.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/ir.sv|
R5
R6
!s85 0
!i10b 1
!s100 3gmGU?Q5TJb:U<`RlN<2I3
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R7
V3j0Uf4WU:<E:k58CXOY^o1
r1
31
I3j0Uf4WU:<E:k58CXOY^o1
S1
R2
R43
R44
R45
L0 1
R4
R46
R47
R48
R5
R6
!s85 0
!i10b 1
!s100 QeQ`e7m<Bgae_XI60PBdh0
!i103 1
!s101 -O0
Xlc3b_types
R1
IGb4Ka:`[]^;G_C38J5OHW0
VGb4Ka:`[]^;G_C38J5OHW0
S1
R2
w1486057364
8/home/rrthakk2/ece411/mp2/lc3b_types.sv
F/home/rrthakk2/ece411/mp2/lc3b_types.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 Mn:n@8<DLGgm^>8Ze[4X_3
!s85 0
!s108 1487299678.029729
!s107 /home/rrthakk2/ece411/mp2/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/lc3b_types.sv|
!s101 -O0
vmemory
R1
!i10b 1
!s100 GYBUFbC_0zb@1RbP2KEC_0
Iz8`GmMVSROV]79Ie7@B_13
VIMieVjH6eInBmzE2f8kZ80
!s105 memory_sv_unit
S1
R2
w1485570843
8/home/rrthakk2/ece411/mp2/memory.sv
F/home/rrthakk2/ece411/mp2/memory.sv
L0 1
R4
r1
!s85 0
31
!s108 1487299681.042822
!s107 /home/rrthakk2/ece411/mp2/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/memory.sv|
!s101 -O0
R5
R6
vmp2
R1
R7
DXx4 work 11 mp2_sv_unit 0 22 k>j;2akz^he@QNO8h2NXd3
V_j_;FO=:=6WU3]Ql;m[XY3
r1
31
IY<o[18oNR@;QGGcBi@]E<0
S1
R2
Z49 w1487298258
Z50 8/home/rrthakk2/ece411/mp2/mp2.sv
Z51 F/home/rrthakk2/ece411/mp2/mp2.sv
L0 3
R4
Z52 !s108 1487299680.732466
Z53 !s107 /home/rrthakk2/ece411/mp2/mp2.sv|
Z54 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mp2.sv|
R5
R6
!s85 0
!i10b 1
!s100 eT`7o5;n5Bdh?VBo;MO1e0
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R7
Vk>j;2akz^he@QNO8h2NXd3
r1
31
Ik>j;2akz^he@QNO8h2NXd3
S1
R2
R49
R50
R51
L0 1
R4
R52
R53
R54
R5
R6
!s85 0
!i10b 1
!s100 nl?9RY`QT^gIAA5ink^043
!i103 1
!s101 -O0
vmp2_tb
R1
IT9lIYgoijfQlZL;mDDnTg3
VmI5LY:mO^?[OUYl7FT8h@2
S1
R2
w1423344717
8/home/rrthakk2/ece411/mp2/mp2_tb.sv
F/home/rrthakk2/ece411/mp2/mp2_tb.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 [HEi0JW@L604ENN_`If_Q3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1487299680.906646
!s107 /home/rrthakk2/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux2
R1
I=dloWWPQn>H<EQ=NNo5QK2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R3
8/home/rrthakk2/ece411/mp2/mux2.sv
F/home/rrthakk2/ece411/mp2/mux2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 i6inzSO>PEUXf7fHN:JnZ3
!s105 mux2_sv_unit
!s85 0
!s108 1487299678.928659
!s107 /home/rrthakk2/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mux2.sv|
!s101 -O0
vmux4
R1
I2NJkAje37OAmzjzUUlaaR1
VYCkK`QGYSnR6BP^DhRdne0
S1
R2
w1485577091
8/home/rrthakk2/ece411/mp2/mux4.sv
F/home/rrthakk2/ece411/mp2/mux4.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 GXE1A`oBUlR;mc>?FES6K1
!s105 mux4_sv_unit
!s85 0
!s108 1487299679.299834
!s107 /home/rrthakk2/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/mux4.sv|
!s101 -O0
vplus2
R1
I@nzO[UZinPfaXijloIGcF3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
R14
8/home/rrthakk2/ece411/mp2/plus2.sv
F/home/rrthakk2/ece411/mp2/plus2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 6]N^S`R1K7EaKUL]cO35e3
!s105 plus2_sv_unit
!s85 0
!s108 1487299678.732730
!s107 /home/rrthakk2/ece411/mp2/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/plus2.sv|
!s101 -O0
vregfile
R1
R7
DXx4 work 15 regfile_sv_unit 0 22 LX65PGhON3eAQcLYX4C1o2
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I`0l11QNil`AgOWmeofP>j1
S1
R2
R14
Z55 8/home/rrthakk2/ece411/mp2/regfile.sv
Z56 F/home/rrthakk2/ece411/mp2/regfile.sv
L0 3
R4
Z57 !s108 1487299680.101070
Z58 !s107 /home/rrthakk2/ece411/mp2/regfile.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/regfile.sv|
R5
R6
!s85 0
!i10b 1
!s100 dUj1DKFRNlPKEGOL^`?K@2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R7
VLX65PGhON3eAQcLYX4C1o2
r1
31
ILX65PGhON3eAQcLYX4C1o2
S1
R2
R14
R55
R56
L0 1
R4
R57
R58
R59
R5
R6
!s85 0
!i10b 1
!s100 ^QU6:IG@=8WY7CdP0CE3K2
!i103 1
!s101 -O0
vregister
R1
InzcEUchM`C[18=ezCZkDL2
VVWH2GIcWRQ29K?3;26c491
S1
R2
R14
8/home/rrthakk2/ece411/mp2/register.sv
F/home/rrthakk2/ece411/mp2/register.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 H1SmWkCWN8z_3Ie@DinY@3
!s105 register_sv_unit
!s85 0
!s108 1487299678.837398
!s107 /home/rrthakk2/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp2|/home/rrthakk2/ece411/mp2/register.sv|
!s101 -O0
