vendor_name = ModelSim
source_file = 1, /home/rrthakk2/ece411/mp1/mp1.sdc
source_file = 1, /home/rrthakk2/ece411/mp1/lc3b_types.sv
source_file = 1, /home/rrthakk2/ece411/mp1/adj.sv
source_file = 1, /home/rrthakk2/ece411/mp1/alu.sv
source_file = 1, /home/rrthakk2/ece411/mp1/control.sv
source_file = 1, /home/rrthakk2/ece411/mp1/datapath.sv
source_file = 1, /home/rrthakk2/ece411/mp1/gencc.sv
source_file = 1, /home/rrthakk2/ece411/mp1/ir.sv
source_file = 1, /home/rrthakk2/ece411/mp1/mp1.sv
source_file = 1, /home/rrthakk2/ece411/mp1/plus2.sv
source_file = 1, /home/rrthakk2/ece411/mp1/regfile.sv
source_file = 1, /home/rrthakk2/ece411/mp1/register.sv
source_file = 1, /home/rrthakk2/ece411/mp1/mux2.sv
source_file = 1, /home/rrthakk2/ece411/mp1/adder.sv
source_file = 1, /home/rrthakk2/ece411/mp1/cccomp.sv
source_file = 1, /home/rrthakk2/ece411/mp1/mux4.sv
source_file = 1, /home/rrthakk2/ece411/mp1/db/mp1.cbx.xml
design_name = mp1
instance = comp, \mem_read~output , mem_read~output, mp1, 1
instance = comp, \mem_write~output , mem_write~output, mp1, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp1, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp1, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp1, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp1, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp1, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp1, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp1, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp1, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp1, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp1, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp1, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp1, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp1, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp1, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp1, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp1, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp1, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp1, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp1, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp1, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp1, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp1, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp1, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp1, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp1, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp1, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp1, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp1, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp1, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp1, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp1, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp1, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp1, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp1, 1
instance = comp, \clk~input , clk~input, mp1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp1, 1
instance = comp, \mem_resp~input , mem_resp~input, mp1, 1
instance = comp, \control_inst|Selector28~0 , control_inst|Selector28~0, mp1, 1
instance = comp, \control_inst|state.stb2 , control_inst|state.stb2, mp1, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp1, 1
instance = comp, \control_inst|Selector16~0 , control_inst|Selector16~0, mp1, 1
instance = comp, \control_inst|Selector16~1 , control_inst|Selector16~1, mp1, 1
instance = comp, \control_inst|state.calc_addr_b , control_inst|state.calc_addr_b, mp1, 1
instance = comp, \control_inst|Selector19~0 , control_inst|Selector19~0, mp1, 1
instance = comp, \control_inst|state.ldb1 , control_inst|state.ldb1, mp1, 1
instance = comp, \control_inst|Selector20~0 , control_inst|Selector20~0, mp1, 1
instance = comp, \control_inst|state.ldb2 , control_inst|state.ldb2, mp1, 1
instance = comp, \control_inst|Selector35~0 , control_inst|Selector35~0, mp1, 1
instance = comp, \control_inst|Selector33~0 , control_inst|Selector33~0, mp1, 1
instance = comp, \control_inst|Selector33~1 , control_inst|Selector33~1, mp1, 1
instance = comp, \control_inst|state.jmp , control_inst|state.jmp, mp1, 1
instance = comp, \control_inst|Selector38~0 , control_inst|Selector38~0, mp1, 1
instance = comp, \control_inst|state.trap3 , control_inst|state.trap3, mp1, 1
instance = comp, \control_inst|Selector10~0 , control_inst|Selector10~0, mp1, 1
instance = comp, \control_inst|Selector13~0 , control_inst|Selector13~0, mp1, 1
instance = comp, \control_inst|Selector13~1 , control_inst|Selector13~1, mp1, 1
instance = comp, \control_inst|state.br , control_inst|state.br, mp1, 1
instance = comp, \control_inst|Selector9~0 , control_inst|Selector9~0, mp1, 1
instance = comp, \control_inst|Selector9~1 , control_inst|Selector9~1, mp1, 1
instance = comp, \control_inst|state.s_add , control_inst|state.s_add, mp1, 1
instance = comp, \control_inst|Selector35~1 , control_inst|Selector35~1, mp1, 1
instance = comp, \control_inst|Selector35~2 , control_inst|Selector35~2, mp1, 1
instance = comp, \control_inst|state.jsr , control_inst|state.jsr, mp1, 1
instance = comp, \control_inst|Selector0~0 , control_inst|Selector0~0, mp1, 1
instance = comp, \control_inst|Selector10~1 , control_inst|Selector10~1, mp1, 1
instance = comp, \control_inst|Selector10~2 , control_inst|Selector10~2, mp1, 1
instance = comp, \control_inst|state.s_and , control_inst|state.s_and, mp1, 1
instance = comp, \control_inst|Selector29~0 , control_inst|Selector29~0, mp1, 1
instance = comp, \control_inst|Selector29~1 , control_inst|Selector29~1, mp1, 1
instance = comp, \control_inst|Selector29~2 , control_inst|Selector29~2, mp1, 1
instance = comp, \control_inst|state.sti1 , control_inst|state.sti1, mp1, 1
instance = comp, \control_inst|Selector30~0 , control_inst|Selector30~0, mp1, 1
instance = comp, \control_inst|state.sti2 , control_inst|state.sti2, mp1, 1
instance = comp, \control_inst|state.sti3 , control_inst|state.sti3, mp1, 1
instance = comp, \control_inst|Selector3~0 , control_inst|Selector3~0, mp1, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp1, 1
instance = comp, \control_inst|WideOr6 , control_inst|WideOr6, mp1, 1
instance = comp, \datapath_inst|MDR|data[4] , datapath_inst|MDR|data[4], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux11~0 , datapath_inst|mdrOutModifier|Mux11~0, mp1, 1
instance = comp, \datapath_inst|IR|data[4] , datapath_inst|IR|data[4], mp1, 1
instance = comp, \control_inst|Selector4~0 , control_inst|Selector4~0, mp1, 1
instance = comp, \control_inst|Selector11~0 , control_inst|Selector11~0, mp1, 1
instance = comp, \control_inst|Selector11~1 , control_inst|Selector11~1, mp1, 1
instance = comp, \control_inst|state.s_not , control_inst|state.s_not, mp1, 1
instance = comp, \control_inst|Selector3~1 , control_inst|Selector3~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~6 , datapath_inst|alu_inst|Equal0~6, mp1, 1
instance = comp, \control_inst|WideOr8 , control_inst|WideOr8, mp1, 1
instance = comp, \datapath_inst|alumux|Mux9~1 , datapath_inst|alumux|Mux9~1, mp1, 1
instance = comp, \control_inst|Selector18~0 , control_inst|Selector18~0, mp1, 1
instance = comp, \control_inst|state.ldr2 , control_inst|state.ldr2, mp1, 1
instance = comp, \control_inst|WideOr13~2 , control_inst|WideOr13~2, mp1, 1
instance = comp, \control_inst|Selector21~0 , control_inst|Selector21~0, mp1, 1
instance = comp, \control_inst|Selector21~1 , control_inst|Selector21~1, mp1, 1
instance = comp, \control_inst|state.ldi1 , control_inst|state.ldi1, mp1, 1
instance = comp, \control_inst|Selector22~0 , control_inst|Selector22~0, mp1, 1
instance = comp, \control_inst|state.ldi2 , control_inst|state.ldi2, mp1, 1
instance = comp, \control_inst|Selector23~0 , control_inst|Selector23~0, mp1, 1
instance = comp, \control_inst|state.ldi3 , control_inst|state.ldi3, mp1, 1
instance = comp, \control_inst|Selector24~0 , control_inst|Selector24~0, mp1, 1
instance = comp, \control_inst|state.ldi4 , control_inst|state.ldi4, mp1, 1
instance = comp, \control_inst|WideOr16 , control_inst|WideOr16, mp1, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp1, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[6] , datapath_inst|MDR|data[6], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux9~0 , datapath_inst|mdrOutModifier|Mux9~0, mp1, 1
instance = comp, \datapath_inst|IR|data[6] , datapath_inst|IR|data[6], mp1, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[3] , datapath_inst|MDR|data[3], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux12~0 , datapath_inst|mdrOutModifier|Mux12~0, mp1, 1
instance = comp, \datapath_inst|IR|data[3] , datapath_inst|IR|data[3], mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~4 , datapath_inst|alu_inst|Equal0~4, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~1 , datapath_inst|pcPlus2|Add0~1, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux15~0 , datapath_inst|regfilemux|Mux15~0, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~17 , datapath_inst|pcPlus2|Add0~17, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~21 , datapath_inst|pcPlus2|Add0~21, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~25 , datapath_inst|pcPlus2|Add0~25, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~29 , datapath_inst|pcPlus2|Add0~29, mp1, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[7] , datapath_inst|MDR|data[7], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux8~0 , datapath_inst|mdrOutModifier|Mux8~0, mp1, 1
instance = comp, \datapath_inst|IR|data[7] , datapath_inst|IR|data[7], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~25 , datapath_inst|br_adder|Add0~25, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~29 , datapath_inst|br_adder|Add0~29, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux7~0 , datapath_inst|pcmux|Mux7~0, mp1, 1
instance = comp, \datapath_inst|pc|data[8] , datapath_inst|pc|data[8], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~33 , datapath_inst|pcPlus2|Add0~33, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux6~0 , datapath_inst|pcmux|Mux6~0, mp1, 1
instance = comp, \datapath_inst|pc|data[9] , datapath_inst|pc|data[9], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~33 , datapath_inst|br_adder|Add0~33, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux6~0 , datapath_inst|regfilemux|Mux6~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~89feeder , datapath_inst|regfile_inst|data~89feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~89 , datapath_inst|regfile_inst|data~89, mp1, 1
instance = comp, \control_inst|WideOr13~0 , control_inst|WideOr13~0, mp1, 1
instance = comp, \control_inst|WideOr13~1 , control_inst|WideOr13~1, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~391 , datapath_inst|regfile_inst|data~391, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~105 , datapath_inst|regfile_inst|data~105, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~25feeder , datapath_inst|regfile_inst|data~25feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~387 , datapath_inst|regfile_inst|data~387, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~25 , datapath_inst|regfile_inst|data~25, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~390 , datapath_inst|regfile_inst|data~390, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~41 , datapath_inst|regfile_inst|data~41, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~57feeder , datapath_inst|regfile_inst|data~57feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~388 , datapath_inst|regfile_inst|data~388, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~57 , datapath_inst|regfile_inst|data~57, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~389 , datapath_inst|regfile_inst|data~389, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~9 , datapath_inst|regfile_inst|data~9, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~360 , datapath_inst|regfile_inst|data~360, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~121 , datapath_inst|regfile_inst|data~121, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~386 , datapath_inst|regfile_inst|data~386, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~73 , datapath_inst|regfile_inst|data~73, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~364 , datapath_inst|regfile_inst|data~364, mp1, 1
instance = comp, \datapath_inst|alumux|Mux9~0 , datapath_inst|alumux|Mux9~0, mp1, 1
instance = comp, \datapath_inst|alumux|Mux6~0 , datapath_inst|alumux|Mux6~0, mp1, 1
instance = comp, \datapath_inst|storemux|f[2]~0 , datapath_inst|storemux|f[2]~0, mp1, 1
instance = comp, \datapath_inst|storemux|f[1]~1 , datapath_inst|storemux|f[1]~1, mp1, 1
instance = comp, \datapath_inst|storemux|f[0]~2 , datapath_inst|storemux|f[0]~2, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~216 , datapath_inst|regfile_inst|data~216, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~220 , datapath_inst|regfile_inst|data~220, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux7~0 , datapath_inst|regfilemux|Mux7~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~88 , datapath_inst|regfile_inst|data~88, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~120 , datapath_inst|regfile_inst|data~120, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~104 , datapath_inst|regfile_inst|data~104, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~40 , datapath_inst|regfile_inst|data~40, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~24 , datapath_inst|regfile_inst|data~24, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~56 , datapath_inst|regfile_inst|data~56, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~8 , datapath_inst|regfile_inst|data~8, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~208 , datapath_inst|regfile_inst|data~208, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~72 , datapath_inst|regfile_inst|data~72, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~212 , datapath_inst|regfile_inst|data~212, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~312 , datapath_inst|regfile_inst|data~312, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~316 , datapath_inst|regfile_inst|data~316, mp1, 1
instance = comp, \datapath_inst|alumux|Mux7~0 , datapath_inst|alumux|Mux7~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~103 , datapath_inst|regfile_inst|data~103, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~87 , datapath_inst|regfile_inst|data~87, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~23 , datapath_inst|regfile_inst|data~23, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~55 , datapath_inst|regfile_inst|data~55, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~39 , datapath_inst|regfile_inst|data~39, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~7 , datapath_inst|regfile_inst|data~7, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~304 , datapath_inst|regfile_inst|data~304, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~71 , datapath_inst|regfile_inst|data~71, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~308 , datapath_inst|regfile_inst|data~308, mp1, 1
instance = comp, \datapath_inst|alumux|Mux8~0 , datapath_inst|alumux|Mux8~0, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux9~0 , datapath_inst|regfilemux|Mux9~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~22 , datapath_inst|regfile_inst|data~22, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~38 , datapath_inst|regfile_inst|data~38, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~54 , datapath_inst|regfile_inst|data~54, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~6 , datapath_inst|regfile_inst|data~6, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~248 , datapath_inst|regfile_inst|data~248, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~118 , datapath_inst|regfile_inst|data~118, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~102 , datapath_inst|regfile_inst|data~102, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~86 , datapath_inst|regfile_inst|data~86, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~70 , datapath_inst|regfile_inst|data~70, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~252 , datapath_inst|regfile_inst|data~252, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~352 , datapath_inst|regfile_inst|data~352, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~356 , datapath_inst|regfile_inst|data~356, mp1, 1
instance = comp, \datapath_inst|alumux|Mux9~2 , datapath_inst|alumux|Mux9~2, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~85 , datapath_inst|regfile_inst|data~85, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~101 , datapath_inst|regfile_inst|data~101, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~21 , datapath_inst|regfile_inst|data~21, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~37 , datapath_inst|regfile_inst|data~37, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~53 , datapath_inst|regfile_inst|data~53, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~5 , datapath_inst|regfile_inst|data~5, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~296 , datapath_inst|regfile_inst|data~296, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~69 , datapath_inst|regfile_inst|data~69, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~300 , datapath_inst|regfile_inst|data~300, mp1, 1
instance = comp, \datapath_inst|alumux|Mux10~0 , datapath_inst|alumux|Mux10~0, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~13 , datapath_inst|br_adder|Add0~13, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux11~0 , datapath_inst|regfilemux|Mux11~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~116 , datapath_inst|regfile_inst|data~116, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~84 , datapath_inst|regfile_inst|data~84, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~100 , datapath_inst|regfile_inst|data~100, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~20 , datapath_inst|regfile_inst|data~20, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~36 , datapath_inst|regfile_inst|data~36, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~52 , datapath_inst|regfile_inst|data~52, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~4 , datapath_inst|regfile_inst|data~4, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~256 , datapath_inst|regfile_inst|data~256, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~68 , datapath_inst|regfile_inst|data~68, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~260 , datapath_inst|regfile_inst|data~260, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~288 , datapath_inst|regfile_inst|data~288, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~292 , datapath_inst|regfile_inst|data~292, mp1, 1
instance = comp, \datapath_inst|alumux|Mux11~1 , datapath_inst|alumux|Mux11~1, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~51feeder , datapath_inst|regfile_inst|data~51feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~51 , datapath_inst|regfile_inst|data~51, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~35 , datapath_inst|regfile_inst|data~35, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~19feeder , datapath_inst|regfile_inst|data~19feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~19 , datapath_inst|regfile_inst|data~19, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~3 , datapath_inst|regfile_inst|data~3, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~272 , datapath_inst|regfile_inst|data~272, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~99 , datapath_inst|regfile_inst|data~99, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~83feeder , datapath_inst|regfile_inst|data~83feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~83 , datapath_inst|regfile_inst|data~83, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~67 , datapath_inst|regfile_inst|data~67, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~276 , datapath_inst|regfile_inst|data~276, mp1, 1
instance = comp, \datapath_inst|alumux|Mux12~1 , datapath_inst|alumux|Mux12~1, mp1, 1
instance = comp, \datapath_inst|alumux|Mux13~1 , datapath_inst|alumux|Mux13~1, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~50feeder , datapath_inst|regfile_inst|data~50feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~50 , datapath_inst|regfile_inst|data~50, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~34 , datapath_inst|regfile_inst|data~34, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~18 , datapath_inst|regfile_inst|data~18, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~2 , datapath_inst|regfile_inst|data~2, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~280 , datapath_inst|regfile_inst|data~280, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~98 , datapath_inst|regfile_inst|data~98, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~82 , datapath_inst|regfile_inst|data~82, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~66 , datapath_inst|regfile_inst|data~66, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~284 , datapath_inst|regfile_inst|data~284, mp1, 1
instance = comp, \datapath_inst|alumux|Mux14~1 , datapath_inst|alumux|Mux14~1, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux14~0 , datapath_inst|regfilemux|Mux14~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~113 , datapath_inst|regfile_inst|data~113, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~49 , datapath_inst|regfile_inst|data~49, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~33 , datapath_inst|regfile_inst|data~33, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~17feeder , datapath_inst|regfile_inst|data~17feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~17 , datapath_inst|regfile_inst|data~17, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~1 , datapath_inst|regfile_inst|data~1, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~264 , datapath_inst|regfile_inst|data~264, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~97 , datapath_inst|regfile_inst|data~97, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~81 , datapath_inst|regfile_inst|data~81, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~65 , datapath_inst|regfile_inst|data~65, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~268 , datapath_inst|regfile_inst|data~268, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~48feeder , datapath_inst|regfile_inst|data~48feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~48 , datapath_inst|regfile_inst|data~48, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~32 , datapath_inst|regfile_inst|data~32, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~16feeder , datapath_inst|regfile_inst|data~16feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~16 , datapath_inst|regfile_inst|data~16, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~0 , datapath_inst|regfile_inst|data~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~144 , datapath_inst|regfile_inst|data~144, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~96 , datapath_inst|regfile_inst|data~96, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~112 , datapath_inst|regfile_inst|data~112, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~64 , datapath_inst|regfile_inst|data~64, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~148 , datapath_inst|regfile_inst|data~148, mp1, 1
instance = comp, \datapath_inst|alumux|Mux15~0 , datapath_inst|alumux|Mux15~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~1 , datapath_inst|alu_inst|Add0~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~5 , datapath_inst|alu_inst|Add0~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~9 , datapath_inst|alu_inst|Add0~9, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~13 , datapath_inst|alu_inst|Add0~13, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~17 , datapath_inst|alu_inst|Add0~17, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~21 , datapath_inst|alu_inst|Add0~21, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~25 , datapath_inst|alu_inst|Add0~25, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~29 , datapath_inst|alu_inst|Add0~29, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~33 , datapath_inst|alu_inst|Add0~33, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~37 , datapath_inst|alu_inst|Add0~37, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~4 , datapath_inst|alu_inst|Selector6~4, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~37 , datapath_inst|pcPlus2|Add0~37, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~41 , datapath_inst|pcPlus2|Add0~41, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~37 , datapath_inst|br_adder|Add0~37, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~41 , datapath_inst|br_adder|Add0~41, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux4~0 , datapath_inst|regfilemux|Mux4~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~123 , datapath_inst|regfile_inst|data~123, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~91 , datapath_inst|regfile_inst|data~91, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~107 , datapath_inst|regfile_inst|data~107, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~27feeder , datapath_inst|regfile_inst|data~27feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~27 , datapath_inst|regfile_inst|data~27, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~43 , datapath_inst|regfile_inst|data~43, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~59 , datapath_inst|regfile_inst|data~59, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~11 , datapath_inst|regfile_inst|data~11, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~376 , datapath_inst|regfile_inst|data~376, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~75 , datapath_inst|regfile_inst|data~75, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~380 , datapath_inst|regfile_inst|data~380, mp1, 1
instance = comp, \datapath_inst|alumux|Mux4~0 , datapath_inst|alumux|Mux4~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~200 , datapath_inst|regfile_inst|data~200, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~204 , datapath_inst|regfile_inst|data~204, mp1, 1
instance = comp, \datapath_inst|alumux|Mux5~0 , datapath_inst|alumux|Mux5~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~90 , datapath_inst|regfile_inst|data~90, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~106 , datapath_inst|regfile_inst|data~106, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~26feeder , datapath_inst|regfile_inst|data~26feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~26 , datapath_inst|regfile_inst|data~26, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~42 , datapath_inst|regfile_inst|data~42, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~58feeder , datapath_inst|regfile_inst|data~58feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~58 , datapath_inst|regfile_inst|data~58, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~10 , datapath_inst|regfile_inst|data~10, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~192 , datapath_inst|regfile_inst|data~192, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~74 , datapath_inst|regfile_inst|data~74, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~196 , datapath_inst|regfile_inst|data~196, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~41 , datapath_inst|alu_inst|Add0~41, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~45 , datapath_inst|alu_inst|Add0~45, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~27 , datapath_inst|alu_inst|ShiftLeft0~27, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~29 , datapath_inst|alu_inst|ShiftLeft0~29, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~15 , datapath_inst|alu_inst|ShiftLeft0~15, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~30 , datapath_inst|alu_inst|ShiftLeft0~30, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~2 , datapath_inst|alu_inst|Selector6~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~3 , datapath_inst|alu_inst|Selector4~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~0 , datapath_inst|alu_inst|Equal0~0, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~45 , datapath_inst|br_adder|Add0~45, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~49 , datapath_inst|br_adder|Add0~49, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~7 , datapath_inst|alu_inst|ShiftLeft0~7, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~22 , datapath_inst|alu_inst|ShiftLeft0~22, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~26 , datapath_inst|alu_inst|ShiftLeft0~26, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector2~0 , datapath_inst|alu_inst|Selector2~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~31 , datapath_inst|alu_inst|ShiftLeft0~31, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~18 , datapath_inst|alu_inst|ShiftLeft0~18, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~19 , datapath_inst|alu_inst|ShiftLeft0~19, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~0 , datapath_inst|alu_inst|Selector1~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector2~1 , datapath_inst|alu_inst|Selector2~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~7 , datapath_inst|alu_inst|Selector13~7, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~126 , datapath_inst|regfile_inst|data~126, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~110 , datapath_inst|regfile_inst|data~110, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~62 , datapath_inst|regfile_inst|data~62, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~46 , datapath_inst|regfile_inst|data~46, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~30feeder , datapath_inst|regfile_inst|data~30feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~30 , datapath_inst|regfile_inst|data~30, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~14 , datapath_inst|regfile_inst|data~14, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~168 , datapath_inst|regfile_inst|data~168, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~78 , datapath_inst|regfile_inst|data~78, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~172 , datapath_inst|regfile_inst|data~172, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~1 , datapath_inst|alu_inst|ShiftRight0~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector2~2 , datapath_inst|alu_inst|Selector2~2, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~93 , datapath_inst|regfile_inst|data~93, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~109 , datapath_inst|regfile_inst|data~109, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~61feeder , datapath_inst|regfile_inst|data~61feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~61 , datapath_inst|regfile_inst|data~61, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~45 , datapath_inst|regfile_inst|data~45, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~29feeder , datapath_inst|regfile_inst|data~29feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~29 , datapath_inst|regfile_inst|data~29, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~13 , datapath_inst|regfile_inst|data~13, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~328 , datapath_inst|regfile_inst|data~328, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~77 , datapath_inst|regfile_inst|data~77, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~332 , datapath_inst|regfile_inst|data~332, mp1, 1
instance = comp, \datapath_inst|alumux|Mux2~0 , datapath_inst|alumux|Mux2~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~124 , datapath_inst|regfile_inst|data~124, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~108 , datapath_inst|regfile_inst|data~108, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~28feeder , datapath_inst|regfile_inst|data~28feeder, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~28 , datapath_inst|regfile_inst|data~28, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~44 , datapath_inst|regfile_inst|data~44, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~60 , datapath_inst|regfile_inst|data~60, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~12 , datapath_inst|regfile_inst|data~12, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~320 , datapath_inst|regfile_inst|data~320, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~76 , datapath_inst|regfile_inst|data~76, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~324 , datapath_inst|regfile_inst|data~324, mp1, 1
instance = comp, \datapath_inst|alumux|Mux3~0 , datapath_inst|alumux|Mux3~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~49 , datapath_inst|alu_inst|Add0~49, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~53 , datapath_inst|alu_inst|Add0~53, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~3 , datapath_inst|alu_inst|ShiftRight0~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector2~4 , datapath_inst|alu_inst|Selector2~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector2~3 , datapath_inst|alu_inst|Selector2~3, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux2~0 , datapath_inst|regfilemux|Mux2~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~125 , datapath_inst|regfile_inst|data~125, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~184 , datapath_inst|regfile_inst|data~184, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~188 , datapath_inst|regfile_inst|data~188, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~8 , datapath_inst|alu_inst|ShiftRight1~8, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~2 , datapath_inst|alu_inst|Selector4~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~21 , datapath_inst|alu_inst|ShiftLeft0~21, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~0 , datapath_inst|alu_inst|Selector4~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~10 , datapath_inst|alu_inst|ShiftLeft0~10, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~1 , datapath_inst|alu_inst|Selector4~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~4 , datapath_inst|alu_inst|Selector4~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector4~5 , datapath_inst|alu_inst|Selector4~5, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux4~0 , datapath_inst|pcmux|Mux4~0, mp1, 1
instance = comp, \datapath_inst|pc|data[11] , datapath_inst|pc|data[11], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~45 , datapath_inst|pcPlus2|Add0~45, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux3~0 , datapath_inst|pcmux|Mux3~0, mp1, 1
instance = comp, \datapath_inst|pc|data[12] , datapath_inst|pc|data[12], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~49 , datapath_inst|pcPlus2|Add0~49, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux2~0 , datapath_inst|pcmux|Mux2~0, mp1, 1
instance = comp, \datapath_inst|pc|data[13] , datapath_inst|pc|data[13], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~53 , datapath_inst|br_adder|Add0~53, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~20 , datapath_inst|alu_inst|ShiftLeft0~20, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~1 , datapath_inst|alu_inst|Selector1~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~2 , datapath_inst|alu_inst|Selector1~2, mp1, 1
instance = comp, \datapath_inst|alumux|Mux1~0 , datapath_inst|alumux|Mux1~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~57 , datapath_inst|alu_inst|Add0~57, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~5 , datapath_inst|alu_inst|Equal0~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~5 , datapath_inst|alu_inst|ShiftRight0~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~3 , datapath_inst|alu_inst|Selector1~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~4 , datapath_inst|alu_inst|Selector1~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~7 , datapath_inst|alu_inst|Selector1~7, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~5 , datapath_inst|alu_inst|Selector1~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector1~6 , datapath_inst|alu_inst|Selector1~6, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux1~0 , datapath_inst|regfilemux|Mux1~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~94 , datapath_inst|regfile_inst|data~94, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~336 , datapath_inst|regfile_inst|data~336, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~340 , datapath_inst|regfile_inst|data~340, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~63 , datapath_inst|regfile_inst|data~63, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~31 , datapath_inst|regfile_inst|data~31, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~47 , datapath_inst|regfile_inst|data~47, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~15 , datapath_inst|regfile_inst|data~15, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~344 , datapath_inst|regfile_inst|data~344, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~111 , datapath_inst|regfile_inst|data~111, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~95 , datapath_inst|regfile_inst|data~95, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~79 , datapath_inst|regfile_inst|data~79, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~348 , datapath_inst|regfile_inst|data~348, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~3 , datapath_inst|alu_inst|ShiftLeft0~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~2 , datapath_inst|alu_inst|ShiftLeft0~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector3~0 , datapath_inst|alu_inst|Selector3~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~0 , datapath_inst|alu_inst|ShiftRight1~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector3~1 , datapath_inst|alu_inst|Selector3~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector3~2 , datapath_inst|alu_inst|Selector3~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~16 , datapath_inst|alu_inst|ShiftLeft0~16, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~23 , datapath_inst|alu_inst|ShiftLeft0~23, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~17 , datapath_inst|alu_inst|ShiftLeft0~17, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~24 , datapath_inst|alu_inst|ShiftLeft0~24, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~33 , datapath_inst|alu_inst|ShiftLeft0~33, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector3~3 , datapath_inst|alu_inst|Selector3~3, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux3~0 , datapath_inst|regfilemux|Mux3~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~92 , datapath_inst|regfile_inst|data~92, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~176 , datapath_inst|regfile_inst|data~176, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~180 , datapath_inst|regfile_inst|data~180, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~5 , datapath_inst|alu_inst|ShiftRight1~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~2 , datapath_inst|alu_inst|ShiftRight0~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~1 , datapath_inst|alu_inst|Selector6~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~5 , datapath_inst|alu_inst|Selector6~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~0 , datapath_inst|alu_inst|Selector6~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~3 , datapath_inst|alu_inst|Selector6~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector6~6 , datapath_inst|alu_inst|Selector6~6, mp1, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[9]~1 , datapath_inst|mdrmux|f[9]~1, mp1, 1
instance = comp, \control_inst|mdrInModifier_sel[0]~1 , control_inst|mdrInModifier_sel[0]~1, mp1, 1
instance = comp, \datapath_inst|MDR|data[9] , datapath_inst|MDR|data[9], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux6~0 , datapath_inst|mdrOutModifier|Mux6~0, mp1, 1
instance = comp, \datapath_inst|IR|data[9] , datapath_inst|IR|data[9], mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~384 , datapath_inst|regfile_inst|data~384, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~80 , datapath_inst|regfile_inst|data~80, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~128 , datapath_inst|regfile_inst|data~128, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~132 , datapath_inst|regfile_inst|data~132, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector15~3 , datapath_inst|alu_inst|Selector15~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~1 , datapath_inst|alu_inst|ShiftRight1~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~0 , datapath_inst|alu_inst|ShiftRight0~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~1 , datapath_inst|alu_inst|ShiftLeft0~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~3 , datapath_inst|alu_inst|ShiftRight1~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~0 , datapath_inst|alu_inst|ShiftLeft0~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~2 , datapath_inst|alu_inst|ShiftRight1~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~4 , datapath_inst|alu_inst|ShiftRight1~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector15~0 , datapath_inst|alu_inst|Selector15~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~2 , datapath_inst|alu_inst|Equal0~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~3 , datapath_inst|alu_inst|Equal0~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector15~1 , datapath_inst|alu_inst|Selector15~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector15~2 , datapath_inst|alu_inst|Selector15~2, mp1, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[0] , datapath_inst|MDR|data[0], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux15~0 , datapath_inst|mdrOutModifier|Mux15~0, mp1, 1
instance = comp, \datapath_inst|IR|data[0] , datapath_inst|IR|data[0], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~1 , datapath_inst|br_adder|Add0~1, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux14~0 , datapath_inst|pcmux|Mux14~0, mp1, 1
instance = comp, \datapath_inst|pc|data[1] , datapath_inst|pc|data[1], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~5 , datapath_inst|br_adder|Add0~5, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux13~0 , datapath_inst|regfilemux|Mux13~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~114 , datapath_inst|regfile_inst|data~114, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~136 , datapath_inst|regfile_inst|data~136, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~140 , datapath_inst|regfile_inst|data~140, mp1, 1
instance = comp, \datapath_inst|alumux|Mux13~0 , datapath_inst|alumux|Mux13~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~6 , datapath_inst|alu_inst|ShiftLeft0~6, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~2 , datapath_inst|alu_inst|Selector14~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~1 , datapath_inst|alu_inst|Selector13~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~9 , datapath_inst|alu_inst|ShiftLeft0~9, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~8 , datapath_inst|alu_inst|ShiftLeft0~8, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~3 , datapath_inst|alu_inst|Selector14~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~4 , datapath_inst|alu_inst|Selector14~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~5 , datapath_inst|alu_inst|Selector14~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~0 , datapath_inst|alu_inst|Selector13~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~0 , datapath_inst|alu_inst|Selector10~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~1 , datapath_inst|alu_inst|Selector14~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~6 , datapath_inst|alu_inst|Selector14~6, mp1, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[1] , datapath_inst|MDR|data[1], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux14~0 , datapath_inst|mdrOutModifier|Mux14~0, mp1, 1
instance = comp, \datapath_inst|IR|data[1] , datapath_inst|IR|data[1], mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~9 , datapath_inst|br_adder|Add0~9, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~17 , datapath_inst|br_adder|Add0~17, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~21 , datapath_inst|br_adder|Add0~21, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux9~0 , datapath_inst|pcmux|Mux9~0, mp1, 1
instance = comp, \datapath_inst|pc|data[6] , datapath_inst|pc|data[6], mp1, 1
instance = comp, \datapath_inst|pcmux|Mux8~0 , datapath_inst|pcmux|Mux8~0, mp1, 1
instance = comp, \datapath_inst|pc|data[7] , datapath_inst|pc|data[7], mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux8~0 , datapath_inst|regfilemux|Mux8~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~119 , datapath_inst|regfile_inst|data~119, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~232 , datapath_inst|regfile_inst|data~232, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~236 , datapath_inst|regfile_inst|data~236, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~25 , datapath_inst|alu_inst|ShiftLeft0~25, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~13 , datapath_inst|alu_inst|ShiftLeft0~13, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~28 , datapath_inst|alu_inst|ShiftLeft0~28, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector5~2 , datapath_inst|alu_inst|Selector5~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~6 , datapath_inst|alu_inst|ShiftRight1~6, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight0~4 , datapath_inst|alu_inst|ShiftRight0~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector5~3 , datapath_inst|alu_inst|Selector5~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector5~0 , datapath_inst|alu_inst|Selector5~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector5~1 , datapath_inst|alu_inst|Selector5~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector5~4 , datapath_inst|alu_inst|Selector5~4, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[10]~2 , datapath_inst|mdrmux|f[10]~2, mp1, 1
instance = comp, \datapath_inst|MDR|data[10] , datapath_inst|MDR|data[10], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux5~0 , datapath_inst|mdrOutModifier|Mux5~0, mp1, 1
instance = comp, \datapath_inst|IR|data[10] , datapath_inst|IR|data[10], mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~385 , datapath_inst|regfile_inst|data~385, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~127 , datapath_inst|regfile_inst|data~127, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~152 , datapath_inst|regfile_inst|data~152, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~156 , datapath_inst|regfile_inst|data~156, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~3 , datapath_inst|alu_inst|Selector8~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector7~2 , datapath_inst|alu_inst|Selector7~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector7~0 , datapath_inst|alu_inst|Selector7~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector7~1 , datapath_inst|alu_inst|Selector7~1, mp1, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[8]~0 , datapath_inst|mdrmux|f[8]~0, mp1, 1
instance = comp, \datapath_inst|MDR|data[8] , datapath_inst|MDR|data[8], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux7~0 , datapath_inst|mdrOutModifier|Mux7~0, mp1, 1
instance = comp, \datapath_inst|IR|data[8] , datapath_inst|IR|data[8], mp1, 1
instance = comp, \datapath_inst|pcmux|Mux5~0 , datapath_inst|pcmux|Mux5~0, mp1, 1
instance = comp, \datapath_inst|pc|data[10] , datapath_inst|pc|data[10], mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux5~0 , datapath_inst|regfilemux|Mux5~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~122 , datapath_inst|regfile_inst|data~122, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~368 , datapath_inst|regfile_inst|data~368, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~372 , datapath_inst|regfile_inst|data~372, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~4 , datapath_inst|alu_inst|ShiftLeft0~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~5 , datapath_inst|alu_inst|ShiftLeft0~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector14~0 , datapath_inst|alu_inst|Selector14~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~12 , datapath_inst|alu_inst|ShiftLeft0~12, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~11 , datapath_inst|alu_inst|ShiftLeft0~11, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~3 , datapath_inst|alu_inst|Selector13~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~0 , datapath_inst|alu_inst|Selector9~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~4 , datapath_inst|alu_inst|Selector13~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~5 , datapath_inst|alu_inst|Selector13~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~2 , datapath_inst|alu_inst|Selector13~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector13~6 , datapath_inst|alu_inst|Selector13~6, mp1, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[2] , datapath_inst|MDR|data[2], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~5 , datapath_inst|pcPlus2|Add0~5, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux13~0 , datapath_inst|pcmux|Mux13~0, mp1, 1
instance = comp, \datapath_inst|pc|data[2] , datapath_inst|pc|data[2], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~9 , datapath_inst|pcPlus2|Add0~9, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux12~0 , datapath_inst|pcmux|Mux12~0, mp1, 1
instance = comp, \datapath_inst|pc|data[3] , datapath_inst|pc|data[3], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~13 , datapath_inst|pcPlus2|Add0~13, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux11~0 , datapath_inst|pcmux|Mux11~0, mp1, 1
instance = comp, \datapath_inst|pc|data[4] , datapath_inst|pc|data[4], mp1, 1
instance = comp, \datapath_inst|pcmux|Mux10~0 , datapath_inst|pcmux|Mux10~0, mp1, 1
instance = comp, \datapath_inst|pc|data[5] , datapath_inst|pc|data[5], mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux10~0 , datapath_inst|regfilemux|Mux10~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~117 , datapath_inst|regfile_inst|data~117, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~240 , datapath_inst|regfile_inst|data~240, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~244 , datapath_inst|regfile_inst|data~244, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~1 , datapath_inst|alu_inst|Selector10~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~1 , datapath_inst|alu_inst|Selector9~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~3 , datapath_inst|alu_inst|Selector10~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~4 , datapath_inst|alu_inst|Selector10~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~6 , datapath_inst|alu_inst|Selector10~6, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~2 , datapath_inst|alu_inst|Selector10~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector10~5 , datapath_inst|alu_inst|Selector10~5, mp1, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp1, 1
instance = comp, \datapath_inst|MDR|data[5] , datapath_inst|MDR|data[5], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux10~0 , datapath_inst|mdrOutModifier|Mux10~0, mp1, 1
instance = comp, \datapath_inst|IR|data[5] , datapath_inst|IR|data[5], mp1, 1
instance = comp, \datapath_inst|alumux|Mux11~0 , datapath_inst|alumux|Mux11~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~0 , datapath_inst|alu_inst|Selector8~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~2 , datapath_inst|alu_inst|Selector12~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftRight1~7 , datapath_inst|alu_inst|ShiftRight1~7, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~0 , datapath_inst|alu_inst|Selector12~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~1 , datapath_inst|alu_inst|Selector12~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~3 , datapath_inst|alu_inst|Selector12~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~4 , datapath_inst|alu_inst|Selector12~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~5 , datapath_inst|alu_inst|Selector12~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector12~6 , datapath_inst|alu_inst|Selector12~6, mp1, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[11]~3 , datapath_inst|mdrmux|f[11]~3, mp1, 1
instance = comp, \datapath_inst|MDR|data[11] , datapath_inst|MDR|data[11], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux4~0 , datapath_inst|mdrOutModifier|Mux4~0, mp1, 1
instance = comp, \datapath_inst|IR|data[11] , datapath_inst|IR|data[11], mp1, 1
instance = comp, \control_inst|Selector1~0 , control_inst|Selector1~0, mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~53 , datapath_inst|pcPlus2|Add0~53, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux1~0 , datapath_inst|pcmux|Mux1~0, mp1, 1
instance = comp, \datapath_inst|pc|data[14] , datapath_inst|pc|data[14], mp1, 1
instance = comp, \datapath_inst|pcPlus2|Add0~57 , datapath_inst|pcPlus2|Add0~57, mp1, 1
instance = comp, \datapath_inst|br_adder|Add0~57 , datapath_inst|br_adder|Add0~57, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~32 , datapath_inst|alu_inst|ShiftLeft0~32, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector0~0 , datapath_inst|alu_inst|Selector0~0, mp1, 1
instance = comp, \datapath_inst|alumux|Mux0~0 , datapath_inst|alumux|Mux0~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Add0~61 , datapath_inst|alu_inst|Add0~61, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector0~1 , datapath_inst|alu_inst|Selector0~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector0~2 , datapath_inst|alu_inst|Selector0~2, mp1, 1
instance = comp, \datapath_inst|pcmux|Mux0~0 , datapath_inst|pcmux|Mux0~0, mp1, 1
instance = comp, \datapath_inst|pc|data[15] , datapath_inst|pc|data[15], mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux0~0 , datapath_inst|regfilemux|Mux0~0, mp1, 1
instance = comp, \datapath_inst|cc|data[2] , datapath_inst|cc|data[2], mp1, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~2 , datapath_inst|gencc_inst|WideOr0~2, mp1, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~0 , datapath_inst|gencc_inst|WideOr0~0, mp1, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~1 , datapath_inst|gencc_inst|WideOr0~1, mp1, 1
instance = comp, \datapath_inst|gencc_inst|out[0]~0 , datapath_inst|gencc_inst|out[0]~0, mp1, 1
instance = comp, \datapath_inst|cc|data[0] , datapath_inst|cc|data[0], mp1, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0 , datapath_inst|gencc_inst|WideOr0, mp1, 1
instance = comp, \datapath_inst|cc|data[1] , datapath_inst|cc|data[1], mp1, 1
instance = comp, \datapath_inst|cccomp_inst|WideOr0 , datapath_inst|cccomp_inst|WideOr0, mp1, 1
instance = comp, \control_inst|Selector14~0 , control_inst|Selector14~0, mp1, 1
instance = comp, \control_inst|state.br_taken , control_inst|state.br_taken, mp1, 1
instance = comp, \control_inst|WideOr4~0 , control_inst|WideOr4~0, mp1, 1
instance = comp, \control_inst|WideOr4 , control_inst|WideOr4, mp1, 1
instance = comp, \datapath_inst|pc|data[0]~0 , datapath_inst|pc|data[0]~0, mp1, 1
instance = comp, \datapath_inst|pc|data[0] , datapath_inst|pc|data[0], mp1, 1
instance = comp, \control_inst|WideOr0~0 , control_inst|WideOr0~0, mp1, 1
instance = comp, \control_inst|marmux_sel[0] , control_inst|marmux_sel[0], mp1, 1
instance = comp, \datapath_inst|marmux|Mux15~0 , datapath_inst|marmux|Mux15~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[12]~0 , datapath_inst|MAR|data[12]~0, mp1, 1
instance = comp, \control_inst|WideOr1 , control_inst|WideOr1, mp1, 1
instance = comp, \datapath_inst|MAR|data[0] , datapath_inst|MAR|data[0], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux13~0 , datapath_inst|mdrOutModifier|Mux13~0, mp1, 1
instance = comp, \datapath_inst|IR|data[2] , datapath_inst|IR|data[2], mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~160 , datapath_inst|regfile_inst|data~160, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~164 , datapath_inst|regfile_inst|data~164, mp1, 1
instance = comp, \datapath_inst|alumux|Mux14~0 , datapath_inst|alumux|Mux14~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|ShiftLeft0~14 , datapath_inst|alu_inst|ShiftLeft0~14, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~5 , datapath_inst|alu_inst|Selector9~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~7 , datapath_inst|alu_inst|Selector9~7, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~6 , datapath_inst|alu_inst|Selector9~6, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~8 , datapath_inst|alu_inst|Selector9~8, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~3 , datapath_inst|alu_inst|Selector9~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~4 , datapath_inst|alu_inst|Selector9~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~2 , datapath_inst|alu_inst|Selector9~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector9~9 , datapath_inst|alu_inst|Selector9~9, mp1, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[14]~6 , datapath_inst|mdrmux|f[14]~6, mp1, 1
instance = comp, \datapath_inst|MDR|data[14] , datapath_inst|MDR|data[14], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux1~0 , datapath_inst|mdrOutModifier|Mux1~0, mp1, 1
instance = comp, \datapath_inst|IR|data[14] , datapath_inst|IR|data[14], mp1, 1
instance = comp, \control_inst|Selector5~0 , control_inst|Selector5~0, mp1, 1
instance = comp, \control_inst|Selector5~1 , control_inst|Selector5~1, mp1, 1
instance = comp, \control_inst|Selector5~2 , control_inst|Selector5~2, mp1, 1
instance = comp, \control_inst|Selector5~3 , control_inst|Selector5~3, mp1, 1
instance = comp, \control_inst|state.fetch1 , control_inst|state.fetch1, mp1, 1
instance = comp, \control_inst|Selector6~0 , control_inst|Selector6~0, mp1, 1
instance = comp, \control_inst|state.fetch2 , control_inst|state.fetch2, mp1, 1
instance = comp, \control_inst|Selector7~0 , control_inst|Selector7~0, mp1, 1
instance = comp, \control_inst|state.fetch3 , control_inst|state.fetch3, mp1, 1
instance = comp, \control_inst|state.decode , control_inst|state.decode, mp1, 1
instance = comp, \control_inst|Selector34~0 , control_inst|Selector34~0, mp1, 1
instance = comp, \control_inst|Selector34~1 , control_inst|Selector34~1, mp1, 1
instance = comp, \control_inst|state.lea , control_inst|state.lea, mp1, 1
instance = comp, \control_inst|WideOr15 , control_inst|WideOr15, mp1, 1
instance = comp, \datapath_inst|regfilemux|Mux12~0 , datapath_inst|regfilemux|Mux12~0, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~115 , datapath_inst|regfile_inst|data~115, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~224 , datapath_inst|regfile_inst|data~224, mp1, 1
instance = comp, \datapath_inst|regfile_inst|data~228 , datapath_inst|regfile_inst|data~228, mp1, 1
instance = comp, \datapath_inst|alumux|Mux12~0 , datapath_inst|alumux|Mux12~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector11~0 , datapath_inst|alu_inst|Selector11~0, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector11~2 , datapath_inst|alu_inst|Selector11~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector11~3 , datapath_inst|alu_inst|Selector11~3, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector11~1 , datapath_inst|alu_inst|Selector11~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector11~4 , datapath_inst|alu_inst|Selector11~4, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[12]~4 , datapath_inst|mdrmux|f[12]~4, mp1, 1
instance = comp, \datapath_inst|MDR|data[12] , datapath_inst|MDR|data[12], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux3~0 , datapath_inst|mdrOutModifier|Mux3~0, mp1, 1
instance = comp, \datapath_inst|IR|data[12] , datapath_inst|IR|data[12], mp1, 1
instance = comp, \control_inst|Selector25~0 , control_inst|Selector25~0, mp1, 1
instance = comp, \control_inst|Selector36~0 , control_inst|Selector36~0, mp1, 1
instance = comp, \control_inst|Selector36~1 , control_inst|Selector36~1, mp1, 1
instance = comp, \control_inst|state.trap1 , control_inst|state.trap1, mp1, 1
instance = comp, \control_inst|Selector37~0 , control_inst|Selector37~0, mp1, 1
instance = comp, \control_inst|state.trap2 , control_inst|state.trap2, mp1, 1
instance = comp, \control_inst|Selector15~0 , control_inst|Selector15~0, mp1, 1
instance = comp, \control_inst|Selector15~1 , control_inst|Selector15~1, mp1, 1
instance = comp, \control_inst|state.calc_addr , control_inst|state.calc_addr, mp1, 1
instance = comp, \control_inst|Selector25~1 , control_inst|Selector25~1, mp1, 1
instance = comp, \control_inst|Selector25~2 , control_inst|Selector25~2, mp1, 1
instance = comp, \control_inst|state.str1 , control_inst|state.str1, mp1, 1
instance = comp, \control_inst|Selector26~0 , control_inst|Selector26~0, mp1, 1
instance = comp, \control_inst|state.str2 , control_inst|state.str2, mp1, 1
instance = comp, \control_inst|Selector32~0 , control_inst|Selector32~0, mp1, 1
instance = comp, \control_inst|state.sti4 , control_inst|state.sti4, mp1, 1
instance = comp, \control_inst|WideOr25~2 , control_inst|WideOr25~2, mp1, 1
instance = comp, \control_inst|Selector27~0 , control_inst|Selector27~0, mp1, 1
instance = comp, \control_inst|state.stb1 , control_inst|state.stb1, mp1, 1
instance = comp, \control_inst|mdrInModifier_sel[1]~0 , control_inst|mdrInModifier_sel[1]~0, mp1, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[13]~5 , datapath_inst|mdrmux|f[13]~5, mp1, 1
instance = comp, \datapath_inst|MDR|data[13] , datapath_inst|MDR|data[13], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux2~0 , datapath_inst|mdrOutModifier|Mux2~0, mp1, 1
instance = comp, \datapath_inst|IR|data[13] , datapath_inst|IR|data[13], mp1, 1
instance = comp, \control_inst|Selector12~0 , control_inst|Selector12~0, mp1, 1
instance = comp, \control_inst|Selector12~1 , control_inst|Selector12~1, mp1, 1
instance = comp, \control_inst|state.s_shf , control_inst|state.s_shf, mp1, 1
instance = comp, \datapath_inst|alu_inst|Equal0~1 , datapath_inst|alu_inst|Equal0~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~1 , datapath_inst|alu_inst|Selector8~1, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~2 , datapath_inst|alu_inst|Selector8~2, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~7 , datapath_inst|alu_inst|Selector8~7, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~4 , datapath_inst|alu_inst|Selector8~4, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~5 , datapath_inst|alu_inst|Selector8~5, mp1, 1
instance = comp, \datapath_inst|alu_inst|Selector8~6 , datapath_inst|alu_inst|Selector8~6, mp1, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp1, 1
instance = comp, \datapath_inst|mdrmux|f[15]~7 , datapath_inst|mdrmux|f[15]~7, mp1, 1
instance = comp, \datapath_inst|MDR|data[15] , datapath_inst|MDR|data[15], mp1, 1
instance = comp, \datapath_inst|mdrOutModifier|Mux0~0 , datapath_inst|mdrOutModifier|Mux0~0, mp1, 1
instance = comp, \datapath_inst|IR|data[15] , datapath_inst|IR|data[15], mp1, 1
instance = comp, \control_inst|Selector17~0 , control_inst|Selector17~0, mp1, 1
instance = comp, \control_inst|state.ldr1 , control_inst|state.ldr1, mp1, 1
instance = comp, \control_inst|WideOr25~0 , control_inst|WideOr25~0, mp1, 1
instance = comp, \control_inst|WideOr25~1 , control_inst|WideOr25~1, mp1, 1
instance = comp, \control_inst|mem_byte_enable[0]~0 , control_inst|mem_byte_enable[0]~0, mp1, 1
instance = comp, \control_inst|mem_byte_enable[1]~1 , control_inst|mem_byte_enable[1]~1, mp1, 1
instance = comp, \datapath_inst|marmux|Mux14~0 , datapath_inst|marmux|Mux14~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[1] , datapath_inst|MAR|data[1], mp1, 1
instance = comp, \datapath_inst|marmux|Mux13~0 , datapath_inst|marmux|Mux13~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[2] , datapath_inst|MAR|data[2], mp1, 1
instance = comp, \datapath_inst|marmux|Mux12~0 , datapath_inst|marmux|Mux12~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[3] , datapath_inst|MAR|data[3], mp1, 1
instance = comp, \datapath_inst|marmux|Mux11~0 , datapath_inst|marmux|Mux11~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[4] , datapath_inst|MAR|data[4], mp1, 1
instance = comp, \datapath_inst|marmux|Mux10~0 , datapath_inst|marmux|Mux10~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[5] , datapath_inst|MAR|data[5], mp1, 1
instance = comp, \datapath_inst|marmux|Mux9~0 , datapath_inst|marmux|Mux9~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[6] , datapath_inst|MAR|data[6], mp1, 1
instance = comp, \datapath_inst|marmux|Mux8~0 , datapath_inst|marmux|Mux8~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[7] , datapath_inst|MAR|data[7], mp1, 1
instance = comp, \datapath_inst|marmux|Mux7~0 , datapath_inst|marmux|Mux7~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[8] , datapath_inst|MAR|data[8], mp1, 1
instance = comp, \datapath_inst|marmux|Mux6~0 , datapath_inst|marmux|Mux6~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[9] , datapath_inst|MAR|data[9], mp1, 1
instance = comp, \datapath_inst|marmux|Mux5~0 , datapath_inst|marmux|Mux5~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[10] , datapath_inst|MAR|data[10], mp1, 1
instance = comp, \datapath_inst|marmux|Mux4~0 , datapath_inst|marmux|Mux4~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[11] , datapath_inst|MAR|data[11], mp1, 1
instance = comp, \datapath_inst|marmux|Mux3~0 , datapath_inst|marmux|Mux3~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[12] , datapath_inst|MAR|data[12], mp1, 1
instance = comp, \datapath_inst|marmux|Mux2~0 , datapath_inst|marmux|Mux2~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[13] , datapath_inst|MAR|data[13], mp1, 1
instance = comp, \datapath_inst|marmux|Mux1~0 , datapath_inst|marmux|Mux1~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[14] , datapath_inst|MAR|data[14], mp1, 1
instance = comp, \datapath_inst|marmux|Mux0~0 , datapath_inst|marmux|Mux0~0, mp1, 1
instance = comp, \datapath_inst|MAR|data[15] , datapath_inst|MAR|data[15], mp1, 1
