m255
K3
13
cModel Technology
Z0 d/home/rrthakk2/ECE-411/mp0/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I?b6FP5o5dbb>ECfeW:GB41
VVZJ9HV@P>U4zjYaQ]65z`2
S1
Z2 d/home/rrthakk2/ECE-411/mp0/simulation/modelsim
w1485111402
8/home/rrthakk2/ECE-411/mp0/adder.sv
F/home/rrthakk2/ECE-411/mp0/adder.sv
L0 2
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+/home/rrthakk2/ECE-411/mp0 -O0
!i10b 1
!s100 T4U`bc9CW@GOb8BK4o[oz1
!s105 adder_sv_unit
!s85 0
!s108 1485123939.655477
!s107 /home/rrthakk2/ECE-411/mp0/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/adder.sv|
!s101 -O0
vadj
R1
Z6 DXx4 work 10 lc3b_types 0 22 nCMcX;GU4VHfIFA3@gJ^`3
DXx4 work 11 adj_sv_unit 0 22 VV?fn84ME]azjeZ6I04aU2
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IIzfBN:^4aB`m<L2JJi]mB3
S1
R2
Z7 w1485053374
Z8 8/home/rrthakk2/ECE-411/mp0/adj.sv
Z9 F/home/rrthakk2/ECE-411/mp0/adj.sv
L0 6
R3
Z10 !s108 1485123939.746659
Z11 !s107 /home/rrthakk2/ECE-411/mp0/adj.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/adj.sv|
R4
R5
!s85 0
!i10b 1
!s100 SZ7Y1?FacXaU7?1VGI@<Y3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R6
VVV?fn84ME]azjeZ6I04aU2
r1
31
IVV?fn84ME]azjeZ6I04aU2
S1
R2
R7
R8
R9
L0 1
R3
R10
R11
R12
R4
R5
!s85 0
!i10b 1
!s100 8;V2_OKRl2HQC^bKUdQ0A0
!i103 1
!s101 -O0
valu
R1
R6
DXx4 work 11 alu_sv_unit 0 22 ST4K4<JRW5c@VDoKYIS[U0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I2^dMiRUe?3;6C^;cF4Oc41
S1
R2
R7
Z13 8/home/rrthakk2/ECE-411/mp0/alu.sv
Z14 F/home/rrthakk2/ECE-411/mp0/alu.sv
L0 3
R3
Z15 !s108 1485123939.880687
Z16 !s107 /home/rrthakk2/ECE-411/mp0/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/alu.sv|
R4
R5
!s85 0
!i10b 1
!s100 G4g?Il>eVdR7943j3HLgk1
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R6
VST4K4<JRW5c@VDoKYIS[U0
r1
31
IST4K4<JRW5c@VDoKYIS[U0
S1
R2
R7
R13
R14
L0 1
R3
R15
R16
R17
R4
R5
!s85 0
!i10b 1
!s100 Aoe;ln`oOCa7>gCM:l@961
!i103 1
!s101 -O0
vcccomp
R1
R6
DXx4 work 14 cccomp_sv_unit 0 22 [n5mYeBQ1e5CTB5h8`nQC0
VaMSBT5mkcO53ThSWiNFzE3
r1
31
Ib@iOM`hVUeJ:<Zo2m]E:h2
S1
R2
Z18 w1485110422
Z19 8/home/rrthakk2/ECE-411/mp0/cccomp.sv
Z20 F/home/rrthakk2/ECE-411/mp0/cccomp.sv
L0 4
R3
Z21 !s108 1485123940.678910
Z22 !s107 /home/rrthakk2/ECE-411/mp0/cccomp.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/cccomp.sv|
R4
R5
!s85 0
!i10b 1
!s100 c:`03AMf3LVOChE4kUlQj3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R6
V[n5mYeBQ1e5CTB5h8`nQC0
r1
31
I[n5mYeBQ1e5CTB5h8`nQC0
S1
R2
R18
R19
R20
L0 2
R3
R21
R22
R23
R4
R5
!s85 0
!i10b 1
!s100 Z;Nn:2VoGWU9@hDnX5a?@2
!i103 1
!s101 -O0
vcontrol
R1
R6
DXx4 work 15 control_sv_unit 0 22 b>G:Ea95o]g>8TJ0F9MS]2
VF7n^JQF38BHBl9Zl@6FVl3
r1
31
IjF8fom;ha`9YN:eT=e7i70
S1
R2
Z24 w1485122265
Z25 8/home/rrthakk2/ECE-411/mp0/control.sv
Z26 F/home/rrthakk2/ECE-411/mp0/control.sv
L0 3
R3
Z27 !s108 1485123940.025722
Z28 !s107 /home/rrthakk2/ECE-411/mp0/control.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/control.sv|
R4
R5
!s85 0
!i10b 1
!s100 n<5nzRB[oP9MOKfSCh^[<2
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R6
Vb>G:Ea95o]g>8TJ0F9MS]2
r1
31
Ib>G:Ea95o]g>8TJ0F9MS]2
S1
R2
R24
R25
R26
L0 1
R3
R27
R28
R29
R4
R5
!s85 0
!i10b 1
!s100 i`nbSlX09hJ<YN2OVBnT?1
!i103 1
!s101 -O0
vdatapath
R1
R6
DXx4 work 16 datapath_sv_unit 0 22 JLTIoizWekWo5d^2AIbQ=3
V5Ca=:YdLG1o^bfC1N3gF01
r1
31
IUjIek1K6[99Dhn?7YS7o]3
S1
R2
Z30 w1485116667
Z31 8/home/rrthakk2/ECE-411/mp0/datapath.sv
Z32 F/home/rrthakk2/ECE-411/mp0/datapath.sv
L0 3
R3
Z33 !s108 1485123940.811445
Z34 !s107 /home/rrthakk2/ECE-411/mp0/datapath.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/datapath.sv|
R4
R5
!s85 0
!i10b 1
!s100 Ck_JcB^Z?godEDjB0gV:52
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R6
VJLTIoizWekWo5d^2AIbQ=3
r1
31
IJLTIoizWekWo5d^2AIbQ=3
S1
R2
R30
R31
R32
L0 1
R3
R33
R34
R35
R4
R5
!s85 0
!i10b 1
!s100 HenXd>Waj7kK?jJGHES<P3
!i103 1
!s101 -O0
vgencc
R1
R6
DXx4 work 13 gencc_sv_unit 0 22 5aMMjUgV=]fem`1V4:ZM70
VWC`9gVLYW_h075<FQmcHc2
r1
31
IzbQD4GOTg6KW:WUl1Yl_?0
S1
R2
R7
Z36 8/home/rrthakk2/ECE-411/mp0/gencc.sv
Z37 F/home/rrthakk2/ECE-411/mp0/gencc.sv
L0 3
R3
Z38 !s108 1485123940.175257
Z39 !s107 /home/rrthakk2/ECE-411/mp0/gencc.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/gencc.sv|
R4
R5
!s85 0
!i10b 1
!s100 SjGDUhckM=TE=Un1Il3cR3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R6
V5aMMjUgV=]fem`1V4:ZM70
r1
31
I5aMMjUgV=]fem`1V4:ZM70
S1
R2
R7
R36
R37
L0 1
R3
R38
R39
R40
R4
R5
!s85 0
!i10b 1
!s100 UO=Z6=[L_^^k8Q[fg3<8X1
!i103 1
!s101 -O0
vir
R1
R6
DXx4 work 10 ir_sv_unit 0 22 Ec=1FUJh[YfFDAfN[P9W?1
Vn5IlH6W?5_^fYXjCz=Tl<1
r1
31
IWYAilmgd5@1_61[z<e<P@2
S1
R2
R7
Z41 8/home/rrthakk2/ECE-411/mp0/ir.sv
Z42 F/home/rrthakk2/ECE-411/mp0/ir.sv
L0 3
R3
Z43 !s108 1485123940.355701
Z44 !s107 /home/rrthakk2/ECE-411/mp0/ir.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/ir.sv|
R4
R5
!s85 0
!i10b 1
!s100 b?dV`aR>[FfI]4KWe95Na2
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R6
VEc=1FUJh[YfFDAfN[P9W?1
r1
31
IEc=1FUJh[YfFDAfN[P9W?1
S1
R2
R7
R41
R42
L0 1
R3
R43
R44
R45
R4
R5
!s85 0
!i10b 1
!s100 a3Oh256T>nL?A`[bCH5671
!i103 1
!s101 -O0
Xlc3b_types
R1
InCMcX;GU4VHfIFA3@gJ^`3
VnCMcX;GU4VHfIFA3@gJ^`3
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/lc3b_types.sv
F/home/rrthakk2/ECE-411/mp0/lc3b_types.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 3PnRj_72PgU:bKjM^@<[>0
!s85 0
!s108 1485123939.337471
!s107 /home/rrthakk2/ECE-411/mp0/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 M_>0Rj>e8Ri:Q1BgQnh?_0
IZ@J:em_lXGl8?lNiKFacZ0
ViK2>HhU]4OCD;0:S[MU2l1
!s105 magic_memory_sv_unit
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/magic_memory.sv
F/home/rrthakk2/ECE-411/mp0/magic_memory.sv
L0 4
R3
r1
!s85 0
31
!s108 1485123941.243108
!s107 /home/rrthakk2/ECE-411/mp0/magic_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/magic_memory.sv|
!s101 -O0
R4
R5
vmp0
R1
R6
DXx4 work 11 mp0_sv_unit 0 22 V9h6U`C`oT?KLg5BFU8Bl2
VhVE05oimBkLOzUIZD3oo_3
r1
31
IeLJ^kG>b32niaH0Od67Mf2
S1
R2
Z46 w1485122842
Z47 8/home/rrthakk2/ECE-411/mp0/mp0.sv
Z48 F/home/rrthakk2/ECE-411/mp0/mp0.sv
L0 3
R3
Z49 !s108 1485123941.001686
Z50 !s107 /home/rrthakk2/ECE-411/mp0/mp0.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/mp0.sv|
R4
R5
!s85 0
!i10b 1
!s100 [HY9U2Z=kL34iH?TbA^La3
!s105 mp0_sv_unit
!s101 -O0
Xmp0_sv_unit
R1
R6
VV9h6U`C`oT?KLg5BFU8Bl2
r1
31
IV9h6U`C`oT?KLg5BFU8Bl2
S1
R2
R46
R47
R48
L0 1
R3
R49
R50
R51
R4
R5
!s85 0
!i10b 1
!s100 OZo0H<]T17Fgai5m=QZ]n3
!i103 1
!s101 -O0
vmp0_tb
R1
Ikg5??CH[Lk0o^6GOIMQ;[0
V7>BAOb1h_]dNe^A1[^Zk32
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/mp0_tb.sv
F/home/rrthakk2/ECE-411/mp0/mp0_tb.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 6`P4W[^J4GKOCa6ikFN970
!s105 mp0_tb_sv_unit
!s85 0
!s108 1485123941.163000
!s107 /home/rrthakk2/ECE-411/mp0/mp0_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/mp0_tb.sv|
!s101 -O0
vmux2
R1
INR_11[bYkG<ofASKehjHD2
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/mux2.sv
F/home/rrthakk2/ECE-411/mp0/mux2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 N:n4??2_OPcz7YYD<H`n@2
!s105 mux2_sv_unit
!s85 0
!s108 1485123939.569328
!s107 /home/rrthakk2/ECE-411/mp0/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/mux2.sv|
!s101 -O0
vplus2
R1
Ij4CBD_3M?bH3UM:I_M[MW3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/plus2.sv
F/home/rrthakk2/ECE-411/mp0/plus2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 :g6692:fNkeD^;KXQNLLH3
!s105 plus2_sv_unit
!s85 0
!s108 1485123939.417104
!s107 /home/rrthakk2/ECE-411/mp0/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/plus2.sv|
!s101 -O0
vregfile
R1
R6
DXx4 work 15 regfile_sv_unit 0 22 FX`6UA<6=AUW<UJ@W9HQO1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I;dTKFeYP:Zf25h]_3Fe^32
S1
R2
R7
Z52 8/home/rrthakk2/ECE-411/mp0/regfile.sv
Z53 F/home/rrthakk2/ECE-411/mp0/regfile.sv
L0 3
R3
Z54 !s108 1485123940.511936
Z55 !s107 /home/rrthakk2/ECE-411/mp0/regfile.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/regfile.sv|
R4
R5
!s85 0
!i10b 1
!s100 W=CV;V3hWo302mF?zSkA`3
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R6
VFX`6UA<6=AUW<UJ@W9HQO1
r1
31
IFX`6UA<6=AUW<UJ@W9HQO1
S1
R2
R7
R52
R53
L0 1
R3
R54
R55
R56
R4
R5
!s85 0
!i10b 1
!s100 bVPE?GQ7eP04m7A7a>7681
!i103 1
!s101 -O0
vregister
R1
I2?I]eej=T5>k>P8BK`G=n1
VVWH2GIcWRQ29K?3;26c491
S1
R2
R7
8/home/rrthakk2/ECE-411/mp0/register.sv
F/home/rrthakk2/ECE-411/mp0/register.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 XO<6gc?b?fm3:O]GFBg901
!s105 register_sv_unit
!s85 0
!s108 1485123939.493505
!s107 /home/rrthakk2/ECE-411/mp0/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ECE-411/mp0|/home/rrthakk2/ECE-411/mp0/register.sv|
!s101 -O0
