vendor_name = ModelSim
source_file = 1, /home/rrthakk2/ece411/mp0/mp0.sdc
source_file = 1, /home/rrthakk2/ece411/mp0/lc3b_types.sv
source_file = 1, /home/rrthakk2/ece411/mp0/adj.sv
source_file = 1, /home/rrthakk2/ece411/mp0/alu.sv
source_file = 1, /home/rrthakk2/ece411/mp0/control.sv
source_file = 1, /home/rrthakk2/ece411/mp0/datapath.sv
source_file = 1, /home/rrthakk2/ece411/mp0/gencc.sv
source_file = 1, /home/rrthakk2/ece411/mp0/ir.sv
source_file = 1, /home/rrthakk2/ece411/mp0/mp0.sv
source_file = 1, /home/rrthakk2/ece411/mp0/plus2.sv
source_file = 1, /home/rrthakk2/ece411/mp0/regfile.sv
source_file = 1, /home/rrthakk2/ece411/mp0/register.sv
source_file = 1, /home/rrthakk2/ece411/mp0/mux2.sv
source_file = 1, /home/rrthakk2/ece411/mp0/adder.sv
source_file = 1, /home/rrthakk2/ece411/mp0/cccomp.sv
source_file = 1, /home/rrthakk2/ece411/mp0/db/mp0.cbx.xml
design_name = mp0
instance = comp, \mem_read~output , mem_read~output, mp0, 1
instance = comp, \mem_write~output , mem_write~output, mp0, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp0, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp0, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp0, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp0, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp0, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp0, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp0, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp0, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp0, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp0, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp0, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp0, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp0, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp0, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp0, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp0, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp0, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp0, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp0, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp0, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp0, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp0, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp0, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp0, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp0, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp0, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp0, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp0, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp0, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp0, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp0, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp0, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp0, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp0, 1
instance = comp, \clk~input , clk~input, mp0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp0, 1
instance = comp, \mem_resp~input , mem_resp~input, mp0, 1
instance = comp, \control_inst|Selector11~0 , control_inst|Selector11~0, mp0, 1
instance = comp, \control_inst|state.ldr2 , control_inst|state.ldr2, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[4]~4 , datapath_inst|regfilemux|f[4]~4, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~121 , datapath_inst|regfile_inst|data~121, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~122 , datapath_inst|regfile_inst|data~122, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~90 , datapath_inst|regfile_inst|data~90, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~106 , datapath_inst|regfile_inst|data~106, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~58 , datapath_inst|regfile_inst|data~58, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~390 , datapath_inst|regfile_inst|data~390, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~42 , datapath_inst|regfile_inst|data~42, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~80feeder , datapath_inst|regfile_inst|data~80feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~80 , datapath_inst|regfile_inst|data~80, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~96 , datapath_inst|regfile_inst|data~96, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~86 , datapath_inst|regfile_inst|data~86, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~56feeder , datapath_inst|regfile_inst|data~56feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~56 , datapath_inst|regfile_inst|data~56, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~40 , datapath_inst|regfile_inst|data~40, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~24feeder , datapath_inst|regfile_inst|data~24feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~387 , datapath_inst|regfile_inst|data~387, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~24 , datapath_inst|regfile_inst|data~24, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~389 , datapath_inst|regfile_inst|data~389, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~8 , datapath_inst|regfile_inst|data~8, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~264 , datapath_inst|regfile_inst|data~264, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~104 , datapath_inst|regfile_inst|data~104, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~88 , datapath_inst|regfile_inst|data~88, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~386 , datapath_inst|regfile_inst|data~386, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~72 , datapath_inst|regfile_inst|data~72, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~268 , datapath_inst|regfile_inst|data~268, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector7~0 , datapath_inst|alu_inst|Selector7~0, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[8]~8 , datapath_inst|regfilemux|f[8]~8, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~120 , datapath_inst|regfile_inst|data~120, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~87 , datapath_inst|regfile_inst|data~87, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~103 , datapath_inst|regfile_inst|data~103, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~23feeder , datapath_inst|regfile_inst|data~23feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~23 , datapath_inst|regfile_inst|data~23, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~55feeder , datapath_inst|regfile_inst|data~55feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~55 , datapath_inst|regfile_inst|data~55, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~39 , datapath_inst|regfile_inst|data~39, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~7 , datapath_inst|regfile_inst|data~7, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~248 , datapath_inst|regfile_inst|data~248, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~71 , datapath_inst|regfile_inst|data~71, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~252 , datapath_inst|regfile_inst|data~252, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~117 , datapath_inst|regfile_inst|data~117, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~85 , datapath_inst|regfile_inst|data~85, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~101 , datapath_inst|regfile_inst|data~101, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~53 , datapath_inst|regfile_inst|data~53, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~37 , datapath_inst|regfile_inst|data~37, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~5 , datapath_inst|regfile_inst|data~5, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~208 , datapath_inst|regfile_inst|data~208, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~69 , datapath_inst|regfile_inst|data~69, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~212 , datapath_inst|regfile_inst|data~212, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~99 , datapath_inst|regfile_inst|data~99, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~51 , datapath_inst|regfile_inst|data~51, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~35 , datapath_inst|regfile_inst|data~35, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~19 , datapath_inst|regfile_inst|data~19, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~3 , datapath_inst|regfile_inst|data~3, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~176 , datapath_inst|regfile_inst|data~176, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~83feeder , datapath_inst|regfile_inst|data~83feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~83 , datapath_inst|regfile_inst|data~83, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~67 , datapath_inst|regfile_inst|data~67, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~180 , datapath_inst|regfile_inst|data~180, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~114 , datapath_inst|regfile_inst|data~114, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~98 , datapath_inst|regfile_inst|data~98, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~18feeder , datapath_inst|regfile_inst|data~18feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~18 , datapath_inst|regfile_inst|data~18, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~34 , datapath_inst|regfile_inst|data~34, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~50 , datapath_inst|regfile_inst|data~50, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~2 , datapath_inst|regfile_inst|data~2, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~168 , datapath_inst|regfile_inst|data~168, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~66 , datapath_inst|regfile_inst|data~66, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~172 , datapath_inst|regfile_inst|data~172, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~97 , datapath_inst|regfile_inst|data~97, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~17feeder , datapath_inst|regfile_inst|data~17feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~17 , datapath_inst|regfile_inst|data~17, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~33 , datapath_inst|regfile_inst|data~33, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~49 , datapath_inst|regfile_inst|data~49, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~1 , datapath_inst|regfile_inst|data~1, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~144 , datapath_inst|regfile_inst|data~144, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~113 , datapath_inst|regfile_inst|data~113, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~65 , datapath_inst|regfile_inst|data~65, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~148 , datapath_inst|regfile_inst|data~148, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector14~0 , datapath_inst|alu_inst|Selector14~0, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[1]~1 , datapath_inst|regfilemux|f[1]~1, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~81 , datapath_inst|regfile_inst|data~81, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~152 , datapath_inst|regfile_inst|data~152, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~156 , datapath_inst|regfile_inst|data~156, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~1 , datapath_inst|alu_inst|Add0~1, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~5 , datapath_inst|alu_inst|Add0~5, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~9 , datapath_inst|alu_inst|Add0~9, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[2]~2 , datapath_inst|regfilemux|f[2]~2, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~82 , datapath_inst|regfile_inst|data~82, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~160 , datapath_inst|regfile_inst|data~160, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~164 , datapath_inst|regfile_inst|data~164, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~13 , datapath_inst|alu_inst|Add0~13, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[3]~3 , datapath_inst|regfilemux|f[3]~3, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~115 , datapath_inst|regfile_inst|data~115, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~184 , datapath_inst|regfile_inst|data~184, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~188 , datapath_inst|regfile_inst|data~188, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector12~0 , datapath_inst|alu_inst|Selector12~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector12~1 , datapath_inst|alu_inst|Selector12~1, mp0, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp0, 1
instance = comp, \control_inst|WideOr0 , control_inst|WideOr0, mp0, 1
instance = comp, \datapath_inst|MDR|data[3] , datapath_inst|MDR|data[3], mp0, 1
instance = comp, \datapath_inst|IR|data[3] , datapath_inst|IR|data[3], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~100 , datapath_inst|regfile_inst|data~100, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~36 , datapath_inst|regfile_inst|data~36, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~52feeder , datapath_inst|regfile_inst|data~52feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~52 , datapath_inst|regfile_inst|data~52, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~20feeder , datapath_inst|regfile_inst|data~20feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~20 , datapath_inst|regfile_inst|data~20, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~4 , datapath_inst|regfile_inst|data~4, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~192 , datapath_inst|regfile_inst|data~192, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~84feeder , datapath_inst|regfile_inst|data~84feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~84 , datapath_inst|regfile_inst|data~84, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~68 , datapath_inst|regfile_inst|data~68, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~196 , datapath_inst|regfile_inst|data~196, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~17 , datapath_inst|alu_inst|Add0~17, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~21 , datapath_inst|alu_inst|Add0~21, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[5]~5 , datapath_inst|regfilemux|f[5]~5, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~21feeder , datapath_inst|regfile_inst|data~21feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~21 , datapath_inst|regfile_inst|data~21, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~216 , datapath_inst|regfile_inst|data~216, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~220 , datapath_inst|regfile_inst|data~220, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~25 , datapath_inst|alu_inst|Add0~25, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~29 , datapath_inst|alu_inst|Add0~29, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[7]~7 , datapath_inst|regfilemux|f[7]~7, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~119 , datapath_inst|regfile_inst|data~119, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~240 , datapath_inst|regfile_inst|data~240, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~244 , datapath_inst|regfile_inst|data~244, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector8~0 , datapath_inst|alu_inst|Selector8~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector8~1 , datapath_inst|alu_inst|Selector8~1, mp0, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[7] , datapath_inst|MDR|data[7], mp0, 1
instance = comp, \datapath_inst|IR|data[7] , datapath_inst|IR|data[7], mp0, 1
instance = comp, \datapath_inst|storemux|f[1]~1 , datapath_inst|storemux|f[1]~1, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~256 , datapath_inst|regfile_inst|data~256, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~260 , datapath_inst|regfile_inst|data~260, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~33 , datapath_inst|alu_inst|Add0~33, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector7~1 , datapath_inst|alu_inst|Selector7~1, mp0, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[8] , datapath_inst|MDR|data[8], mp0, 1
instance = comp, \datapath_inst|IR|data[8] , datapath_inst|IR|data[8], mp0, 1
instance = comp, \datapath_inst|storemux|f[2]~0 , datapath_inst|storemux|f[2]~0, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~102 , datapath_inst|regfile_inst|data~102, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~54 , datapath_inst|regfile_inst|data~54, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~22feeder , datapath_inst|regfile_inst|data~22feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~22 , datapath_inst|regfile_inst|data~22, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~38 , datapath_inst|regfile_inst|data~38, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~6 , datapath_inst|regfile_inst|data~6, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~224 , datapath_inst|regfile_inst|data~224, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~70 , datapath_inst|regfile_inst|data~70, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~228 , datapath_inst|regfile_inst|data~228, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[6]~6 , datapath_inst|regfilemux|f[6]~6, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~118 , datapath_inst|regfile_inst|data~118, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~232 , datapath_inst|regfile_inst|data~232, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~236 , datapath_inst|regfile_inst|data~236, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector9~0 , datapath_inst|alu_inst|Selector9~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector9~1 , datapath_inst|alu_inst|Selector9~1, mp0, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[6] , datapath_inst|MDR|data[6], mp0, 1
instance = comp, \datapath_inst|IR|data[6] , datapath_inst|IR|data[6], mp0, 1
instance = comp, \datapath_inst|storemux|f[0]~2 , datapath_inst|storemux|f[0]~2, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~48 , datapath_inst|regfile_inst|data~48, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~32 , datapath_inst|regfile_inst|data~32, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~16feeder , datapath_inst|regfile_inst|data~16feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~16 , datapath_inst|regfile_inst|data~16, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~0 , datapath_inst|regfile_inst|data~0, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~128 , datapath_inst|regfile_inst|data~128, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~64 , datapath_inst|regfile_inst|data~64, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~132 , datapath_inst|regfile_inst|data~132, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector15~1 , datapath_inst|alu_inst|Selector15~1, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[0]~0 , datapath_inst|regfilemux|f[0]~0, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~112 , datapath_inst|regfile_inst|data~112, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~136 , datapath_inst|regfile_inst|data~136, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~140 , datapath_inst|regfile_inst|data~140, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector15~2 , datapath_inst|alu_inst|Selector15~2, mp0, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[0] , datapath_inst|MDR|data[0], mp0, 1
instance = comp, \datapath_inst|IR|data[0] , datapath_inst|IR|data[0], mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector14~1 , datapath_inst|alu_inst|Selector14~1, mp0, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[1] , datapath_inst|MDR|data[1], mp0, 1
instance = comp, \datapath_inst|IR|data[1] , datapath_inst|IR|data[1], mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector13~0 , datapath_inst|alu_inst|Selector13~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector13~1 , datapath_inst|alu_inst|Selector13~1, mp0, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[2] , datapath_inst|MDR|data[2], mp0, 1
instance = comp, \datapath_inst|IR|data[2] , datapath_inst|IR|data[2], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~10 , datapath_inst|regfile_inst|data~10, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~296 , datapath_inst|regfile_inst|data~296, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~74 , datapath_inst|regfile_inst|data~74, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~300 , datapath_inst|regfile_inst|data~300, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~37 , datapath_inst|alu_inst|Add0~37, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~41 , datapath_inst|alu_inst|Add0~41, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[10]~10 , datapath_inst|regfilemux|f[10]~10, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~26feeder , datapath_inst|regfile_inst|data~26feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~26 , datapath_inst|regfile_inst|data~26, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~288 , datapath_inst|regfile_inst|data~288, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~292 , datapath_inst|regfile_inst|data~292, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector5~0 , datapath_inst|alu_inst|Selector5~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector5~1 , datapath_inst|alu_inst|Selector5~1, mp0, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[10] , datapath_inst|MDR|data[10], mp0, 1
instance = comp, \datapath_inst|IR|data[10] , datapath_inst|IR|data[10], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~384 , datapath_inst|regfile_inst|data~384, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~92 , datapath_inst|regfile_inst|data~92, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~108 , datapath_inst|regfile_inst|data~108, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~60feeder , datapath_inst|regfile_inst|data~60feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~60 , datapath_inst|regfile_inst|data~60, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~44 , datapath_inst|regfile_inst|data~44, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~28feeder , datapath_inst|regfile_inst|data~28feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~28 , datapath_inst|regfile_inst|data~28, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~12 , datapath_inst|regfile_inst|data~12, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~328 , datapath_inst|regfile_inst|data~328, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~76 , datapath_inst|regfile_inst|data~76, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~332 , datapath_inst|regfile_inst|data~332, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~45 , datapath_inst|alu_inst|Add0~45, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~49 , datapath_inst|alu_inst|Add0~49, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[12]~12 , datapath_inst|regfilemux|f[12]~12, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~124 , datapath_inst|regfile_inst|data~124, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~320 , datapath_inst|regfile_inst|data~320, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~324 , datapath_inst|regfile_inst|data~324, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector3~0 , datapath_inst|alu_inst|Selector3~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector3~1 , datapath_inst|alu_inst|Selector3~1, mp0, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[12] , datapath_inst|MDR|data[12], mp0, 1
instance = comp, \datapath_inst|IR|data[12] , datapath_inst|IR|data[12], mp0, 1
instance = comp, \control_inst|Equal0~0 , control_inst|Equal0~0, mp0, 1
instance = comp, \control_inst|Selector4~0 , control_inst|Selector4~0, mp0, 1
instance = comp, \control_inst|state.s_add , control_inst|state.s_add, mp0, 1
instance = comp, \control_inst|WideOr1~0 , control_inst|WideOr1~0, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~391 , datapath_inst|regfile_inst|data~391, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~105 , datapath_inst|regfile_inst|data~105, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~57feeder , datapath_inst|regfile_inst|data~57feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~57 , datapath_inst|regfile_inst|data~57, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~41 , datapath_inst|regfile_inst|data~41, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~25feeder , datapath_inst|regfile_inst|data~25feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~25 , datapath_inst|regfile_inst|data~25, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~9 , datapath_inst|regfile_inst|data~9, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~272 , datapath_inst|regfile_inst|data~272, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~73 , datapath_inst|regfile_inst|data~73, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~276 , datapath_inst|regfile_inst|data~276, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector6~0 , datapath_inst|alu_inst|Selector6~0, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[9]~9 , datapath_inst|regfilemux|f[9]~9, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~89 , datapath_inst|regfile_inst|data~89, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~280 , datapath_inst|regfile_inst|data~280, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~284 , datapath_inst|regfile_inst|data~284, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector6~1 , datapath_inst|alu_inst|Selector6~1, mp0, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[9] , datapath_inst|MDR|data[9], mp0, 1
instance = comp, \datapath_inst|IR|data[9] , datapath_inst|IR|data[9], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~388 , datapath_inst|regfile_inst|data~388, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~59 , datapath_inst|regfile_inst|data~59, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~43 , datapath_inst|regfile_inst|data~43, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~27feeder , datapath_inst|regfile_inst|data~27feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~27 , datapath_inst|regfile_inst|data~27, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~11 , datapath_inst|regfile_inst|data~11, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~312 , datapath_inst|regfile_inst|data~312, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~107 , datapath_inst|regfile_inst|data~107, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~91 , datapath_inst|regfile_inst|data~91, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~75 , datapath_inst|regfile_inst|data~75, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~316 , datapath_inst|regfile_inst|data~316, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[11]~11 , datapath_inst|regfilemux|f[11]~11, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~123 , datapath_inst|regfile_inst|data~123, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~304 , datapath_inst|regfile_inst|data~304, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~308 , datapath_inst|regfile_inst|data~308, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector4~0 , datapath_inst|alu_inst|Selector4~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector4~1 , datapath_inst|alu_inst|Selector4~1, mp0, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[11] , datapath_inst|MDR|data[11], mp0, 1
instance = comp, \datapath_inst|IR|data[11] , datapath_inst|IR|data[11], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~385 , datapath_inst|regfile_inst|data~385, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~116 , datapath_inst|regfile_inst|data~116, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~200 , datapath_inst|regfile_inst|data~200, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~204 , datapath_inst|regfile_inst|data~204, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector11~0 , datapath_inst|alu_inst|Selector11~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector11~1 , datapath_inst|alu_inst|Selector11~1, mp0, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[4] , datapath_inst|MDR|data[4], mp0, 1
instance = comp, \datapath_inst|IR|data[4] , datapath_inst|IR|data[4], mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector10~0 , datapath_inst|alu_inst|Selector10~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector10~1 , datapath_inst|alu_inst|Selector10~1, mp0, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[5] , datapath_inst|MDR|data[5], mp0, 1
instance = comp, \datapath_inst|IR|data[5] , datapath_inst|IR|data[5], mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~94 , datapath_inst|regfile_inst|data~94, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~110 , datapath_inst|regfile_inst|data~110, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~62feeder , datapath_inst|regfile_inst|data~62feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~62 , datapath_inst|regfile_inst|data~62, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~46 , datapath_inst|regfile_inst|data~46, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~30feeder , datapath_inst|regfile_inst|data~30feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~30 , datapath_inst|regfile_inst|data~30, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~14 , datapath_inst|regfile_inst|data~14, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~352 , datapath_inst|regfile_inst|data~352, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~78 , datapath_inst|regfile_inst|data~78, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~356 , datapath_inst|regfile_inst|data~356, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~125 , datapath_inst|regfile_inst|data~125, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~109 , datapath_inst|regfile_inst|data~109, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~29feeder , datapath_inst|regfile_inst|data~29feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~29 , datapath_inst|regfile_inst|data~29, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~61feeder , datapath_inst|regfile_inst|data~61feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~61 , datapath_inst|regfile_inst|data~61, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~45 , datapath_inst|regfile_inst|data~45, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~13 , datapath_inst|regfile_inst|data~13, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~344 , datapath_inst|regfile_inst|data~344, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~77 , datapath_inst|regfile_inst|data~77, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~348 , datapath_inst|regfile_inst|data~348, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~53 , datapath_inst|alu_inst|Add0~53, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[13]~13 , datapath_inst|regfilemux|f[13]~13, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~93 , datapath_inst|regfile_inst|data~93, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~336 , datapath_inst|regfile_inst|data~336, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~340 , datapath_inst|regfile_inst|data~340, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~57 , datapath_inst|alu_inst|Add0~57, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[14]~14 , datapath_inst|regfilemux|f[14]~14, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~126 , datapath_inst|regfile_inst|data~126, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~360 , datapath_inst|regfile_inst|data~360, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~364 , datapath_inst|regfile_inst|data~364, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector1~0 , datapath_inst|alu_inst|Selector1~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector1~1 , datapath_inst|alu_inst|Selector1~1, mp0, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[14] , datapath_inst|MDR|data[14], mp0, 1
instance = comp, \datapath_inst|IR|data[14] , datapath_inst|IR|data[14], mp0, 1
instance = comp, \control_inst|Selector0~1 , control_inst|Selector0~1, mp0, 1
instance = comp, \control_inst|Equal5~0 , control_inst|Equal5~0, mp0, 1
instance = comp, \control_inst|Selector7~0 , control_inst|Selector7~0, mp0, 1
instance = comp, \control_inst|state.br , control_inst|state.br, mp0, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~1 , datapath_inst|gencc_inst|WideOr0~1, mp0, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~2 , datapath_inst|gencc_inst|WideOr0~2, mp0, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0~0 , datapath_inst|gencc_inst|WideOr0~0, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~127 , datapath_inst|regfile_inst|data~127, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~111 , datapath_inst|regfile_inst|data~111, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~63feeder , datapath_inst|regfile_inst|data~63feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~63 , datapath_inst|regfile_inst|data~63, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~47 , datapath_inst|regfile_inst|data~47, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~31feeder , datapath_inst|regfile_inst|data~31feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~31 , datapath_inst|regfile_inst|data~31, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~15 , datapath_inst|regfile_inst|data~15, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~376 , datapath_inst|regfile_inst|data~376, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~95feeder , datapath_inst|regfile_inst|data~95feeder, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~95 , datapath_inst|regfile_inst|data~95, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~79 , datapath_inst|regfile_inst|data~79, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~380 , datapath_inst|regfile_inst|data~380, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~368 , datapath_inst|regfile_inst|data~368, mp0, 1
instance = comp, \datapath_inst|regfile_inst|data~372 , datapath_inst|regfile_inst|data~372, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector0~0 , datapath_inst|alu_inst|Selector0~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Add0~61 , datapath_inst|alu_inst|Add0~61, mp0, 1
instance = comp, \datapath_inst|regfilemux|f[15]~15 , datapath_inst|regfilemux|f[15]~15, mp0, 1
instance = comp, \datapath_inst|gencc_inst|out[0]~0 , datapath_inst|gencc_inst|out[0]~0, mp0, 1
instance = comp, \datapath_inst|cc|data[0] , datapath_inst|cc|data[0], mp0, 1
instance = comp, \datapath_inst|cc|data[2] , datapath_inst|cc|data[2], mp0, 1
instance = comp, \datapath_inst|gencc_inst|WideOr0 , datapath_inst|gencc_inst|WideOr0, mp0, 1
instance = comp, \datapath_inst|cc|data[1] , datapath_inst|cc|data[1], mp0, 1
instance = comp, \datapath_inst|cccomp_inst|WideOr0 , datapath_inst|cccomp_inst|WideOr0, mp0, 1
instance = comp, \control_inst|Selector0~0 , control_inst|Selector0~0, mp0, 1
instance = comp, \control_inst|Selector8~0 , control_inst|Selector8~0, mp0, 1
instance = comp, \control_inst|state.br_taken , control_inst|state.br_taken, mp0, 1
instance = comp, \control_inst|Selector0~2 , control_inst|Selector0~2, mp0, 1
instance = comp, \control_inst|state.fetch1 , control_inst|state.fetch1, mp0, 1
instance = comp, \control_inst|Selector1~0 , control_inst|Selector1~0, mp0, 1
instance = comp, \control_inst|state.fetch2 , control_inst|state.fetch2, mp0, 1
instance = comp, \control_inst|Selector2~0 , control_inst|Selector2~0, mp0, 1
instance = comp, \control_inst|state.fetch3 , control_inst|state.fetch3, mp0, 1
instance = comp, \control_inst|state.decode , control_inst|state.decode, mp0, 1
instance = comp, \control_inst|Equal2~0 , control_inst|Equal2~0, mp0, 1
instance = comp, \control_inst|Selector6~0 , control_inst|Selector6~0, mp0, 1
instance = comp, \control_inst|state.s_not , control_inst|state.s_not, mp0, 1
instance = comp, \control_inst|aluop[1] , control_inst|aluop[1], mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector15~0 , datapath_inst|alu_inst|Selector15~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector0~1 , datapath_inst|alu_inst|Selector0~1, mp0, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[15] , datapath_inst|MDR|data[15], mp0, 1
instance = comp, \datapath_inst|IR|data[15] , datapath_inst|IR|data[15], mp0, 1
instance = comp, \control_inst|Selector9~1 , control_inst|Selector9~1, mp0, 1
instance = comp, \control_inst|Selector9~2 , control_inst|Selector9~2, mp0, 1
instance = comp, \control_inst|state.calc_addr , control_inst|state.calc_addr, mp0, 1
instance = comp, \control_inst|Selector12~0 , control_inst|Selector12~0, mp0, 1
instance = comp, \control_inst|state.str1 , control_inst|state.str1, mp0, 1
instance = comp, \control_inst|Selector13~0 , control_inst|Selector13~0, mp0, 1
instance = comp, \control_inst|state.str2 , control_inst|state.str2, mp0, 1
instance = comp, \control_inst|Equal1~0 , control_inst|Equal1~0, mp0, 1
instance = comp, \control_inst|Selector5~0 , control_inst|Selector5~0, mp0, 1
instance = comp, \control_inst|state.s_and , control_inst|state.s_and, mp0, 1
instance = comp, \control_inst|aluop[0] , control_inst|aluop[0], mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector2~0 , datapath_inst|alu_inst|Selector2~0, mp0, 1
instance = comp, \datapath_inst|alu_inst|Selector2~1 , datapath_inst|alu_inst|Selector2~1, mp0, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp0, 1
instance = comp, \datapath_inst|MDR|data[13] , datapath_inst|MDR|data[13], mp0, 1
instance = comp, \datapath_inst|IR|data[13] , datapath_inst|IR|data[13], mp0, 1
instance = comp, \control_inst|Equal3~0 , control_inst|Equal3~0, mp0, 1
instance = comp, \control_inst|Selector10~0 , control_inst|Selector10~0, mp0, 1
instance = comp, \control_inst|state.ldr1 , control_inst|state.ldr1, mp0, 1
instance = comp, \control_inst|Selector9~0 , control_inst|Selector9~0, mp0, 1
instance = comp, \datapath_inst|MAR|data[0]~0 , datapath_inst|MAR|data[0]~0, mp0, 1
instance = comp, \datapath_inst|MAR|data[0] , datapath_inst|MAR|data[0], mp0, 1
instance = comp, \datapath_inst|MAR|data[1]~feeder , datapath_inst|MAR|data[1]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~1 , datapath_inst|pcPlus2|Add0~1, mp0, 1
instance = comp, \control_inst|load_pc , control_inst|load_pc, mp0, 1
instance = comp, \datapath_inst|pc|data[1] , datapath_inst|pc|data[1], mp0, 1
instance = comp, \control_inst|load_mar , control_inst|load_mar, mp0, 1
instance = comp, \datapath_inst|MAR|data[1] , datapath_inst|MAR|data[1], mp0, 1
instance = comp, \datapath_inst|MAR|data[2]~feeder , datapath_inst|MAR|data[2]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~5 , datapath_inst|pcPlus2|Add0~5, mp0, 1
instance = comp, \datapath_inst|pc|data[2] , datapath_inst|pc|data[2], mp0, 1
instance = comp, \datapath_inst|MAR|data[2] , datapath_inst|MAR|data[2], mp0, 1
instance = comp, \datapath_inst|MAR|data[3]~feeder , datapath_inst|MAR|data[3]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~9 , datapath_inst|pcPlus2|Add0~9, mp0, 1
instance = comp, \datapath_inst|pc|data[3] , datapath_inst|pc|data[3], mp0, 1
instance = comp, \datapath_inst|MAR|data[3] , datapath_inst|MAR|data[3], mp0, 1
instance = comp, \datapath_inst|MAR|data[4]~feeder , datapath_inst|MAR|data[4]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~13 , datapath_inst|pcPlus2|Add0~13, mp0, 1
instance = comp, \datapath_inst|pc|data[4] , datapath_inst|pc|data[4], mp0, 1
instance = comp, \datapath_inst|MAR|data[4] , datapath_inst|MAR|data[4], mp0, 1
instance = comp, \datapath_inst|MAR|data[5]~feeder , datapath_inst|MAR|data[5]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~17 , datapath_inst|pcPlus2|Add0~17, mp0, 1
instance = comp, \datapath_inst|pc|data[5] , datapath_inst|pc|data[5], mp0, 1
instance = comp, \datapath_inst|MAR|data[5] , datapath_inst|MAR|data[5], mp0, 1
instance = comp, \datapath_inst|MAR|data[6]~feeder , datapath_inst|MAR|data[6]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~21 , datapath_inst|pcPlus2|Add0~21, mp0, 1
instance = comp, \datapath_inst|pc|data[6] , datapath_inst|pc|data[6], mp0, 1
instance = comp, \datapath_inst|MAR|data[6] , datapath_inst|MAR|data[6], mp0, 1
instance = comp, \datapath_inst|MAR|data[7]~feeder , datapath_inst|MAR|data[7]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~25 , datapath_inst|pcPlus2|Add0~25, mp0, 1
instance = comp, \datapath_inst|pc|data[7] , datapath_inst|pc|data[7], mp0, 1
instance = comp, \datapath_inst|MAR|data[7] , datapath_inst|MAR|data[7], mp0, 1
instance = comp, \datapath_inst|MAR|data[8]~feeder , datapath_inst|MAR|data[8]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~29 , datapath_inst|pcPlus2|Add0~29, mp0, 1
instance = comp, \datapath_inst|pc|data[8] , datapath_inst|pc|data[8], mp0, 1
instance = comp, \datapath_inst|MAR|data[8] , datapath_inst|MAR|data[8], mp0, 1
instance = comp, \datapath_inst|MAR|data[9]~feeder , datapath_inst|MAR|data[9]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~33 , datapath_inst|pcPlus2|Add0~33, mp0, 1
instance = comp, \datapath_inst|pc|data[9] , datapath_inst|pc|data[9], mp0, 1
instance = comp, \datapath_inst|MAR|data[9] , datapath_inst|MAR|data[9], mp0, 1
instance = comp, \datapath_inst|MAR|data[10]~feeder , datapath_inst|MAR|data[10]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~37 , datapath_inst|pcPlus2|Add0~37, mp0, 1
instance = comp, \datapath_inst|pc|data[10] , datapath_inst|pc|data[10], mp0, 1
instance = comp, \datapath_inst|MAR|data[10] , datapath_inst|MAR|data[10], mp0, 1
instance = comp, \datapath_inst|MAR|data[11]~feeder , datapath_inst|MAR|data[11]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~41 , datapath_inst|pcPlus2|Add0~41, mp0, 1
instance = comp, \datapath_inst|pc|data[11] , datapath_inst|pc|data[11], mp0, 1
instance = comp, \datapath_inst|MAR|data[11] , datapath_inst|MAR|data[11], mp0, 1
instance = comp, \datapath_inst|MAR|data[12]~feeder , datapath_inst|MAR|data[12]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~45 , datapath_inst|pcPlus2|Add0~45, mp0, 1
instance = comp, \datapath_inst|pc|data[12] , datapath_inst|pc|data[12], mp0, 1
instance = comp, \datapath_inst|MAR|data[12] , datapath_inst|MAR|data[12], mp0, 1
instance = comp, \datapath_inst|MAR|data[13]~feeder , datapath_inst|MAR|data[13]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~49 , datapath_inst|pcPlus2|Add0~49, mp0, 1
instance = comp, \datapath_inst|pc|data[13] , datapath_inst|pc|data[13], mp0, 1
instance = comp, \datapath_inst|MAR|data[13] , datapath_inst|MAR|data[13], mp0, 1
instance = comp, \datapath_inst|MAR|data[14]~feeder , datapath_inst|MAR|data[14]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~53 , datapath_inst|pcPlus2|Add0~53, mp0, 1
instance = comp, \datapath_inst|pc|data[14] , datapath_inst|pc|data[14], mp0, 1
instance = comp, \datapath_inst|MAR|data[14] , datapath_inst|MAR|data[14], mp0, 1
instance = comp, \datapath_inst|MAR|data[15]~feeder , datapath_inst|MAR|data[15]~feeder, mp0, 1
instance = comp, \datapath_inst|pcPlus2|Add0~57 , datapath_inst|pcPlus2|Add0~57, mp0, 1
instance = comp, \datapath_inst|pc|data[15] , datapath_inst|pc|data[15], mp0, 1
instance = comp, \datapath_inst|MAR|data[15] , datapath_inst|MAR|data[15], mp0, 1
