m255
K3
13
cModel Technology
Z0 d/home/rrthakk2/ece411/mp1/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ii4EE>Hdj`L2cY8m7D@ZLb2
VVZJ9HV@P>U4zjYaQ]65z`2
S1
Z2 d/home/rrthakk2/ece411/mp1/simulation/modelsim
Z3 w1485569812
8/home/rrthakk2/ece411/mp1/adder.sv
F/home/rrthakk2/ece411/mp1/adder.sv
L0 2
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work +incdir+/home/rrthakk2/ece411/mp1 -O0
!i10b 1
!s100 J9MeF]CgVeAhK^Mz9k`HY0
!s105 adder_sv_unit
!s85 0
!s108 1485571935.542131
!s107 /home/rrthakk2/ece411/mp1/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/adder.sv|
!s101 -O0
vadj
R1
Z7 DXx4 work 10 lc3b_types 0 22 DAd;_zE;m7Rd6^el0JiF00
DXx4 work 11 adj_sv_unit 0 22 ^j[F=T10lCVKgzoLNm<GU0
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IlmRel=87a:V3E?eN>^kmo2
S1
R2
Z8 w1485569810
Z9 8/home/rrthakk2/ece411/mp1/adj.sv
Z10 F/home/rrthakk2/ece411/mp1/adj.sv
L0 6
R4
Z11 !s108 1485571935.585794
Z12 !s107 /home/rrthakk2/ece411/mp1/adj.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/adj.sv|
R5
R6
!s85 0
!i10b 1
!s100 am?;>n;APO?a>:?f:5MFh0
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R7
V^j[F=T10lCVKgzoLNm<GU0
r1
31
I^j[F=T10lCVKgzoLNm<GU0
S1
R2
R8
R9
R10
L0 1
R4
R11
R12
R13
R5
R6
!s85 0
!i10b 1
!s100 =B1]iVFVCm`lZ?V29U5PA3
!i103 1
!s101 -O0
valu
R1
R7
DXx4 work 11 alu_sv_unit 0 22 k8]mNk=WIjMb^<MZZ[W@13
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I^>^YINdVVCkBbhAeUYE[20
S1
R2
R8
Z14 8/home/rrthakk2/ece411/mp1/alu.sv
Z15 F/home/rrthakk2/ece411/mp1/alu.sv
L0 3
R4
Z16 !s108 1485571935.650171
Z17 !s107 /home/rrthakk2/ece411/mp1/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/alu.sv|
R5
R6
!s85 0
!i10b 1
!s100 70cLGOK25G?H1G392R=C30
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R7
Vk8]mNk=WIjMb^<MZZ[W@13
r1
31
Ik8]mNk=WIjMb^<MZZ[W@13
S1
R2
R8
R14
R15
L0 1
R4
R16
R17
R18
R5
R6
!s85 0
!i10b 1
!s100 z>O?DKdbhF96Y3VLYgDX00
!i103 1
!s101 -O0
vcccomp
R1
R7
DXx4 work 14 cccomp_sv_unit 0 22 KX?01hOk8><VB7ki5Z_@L0
VaMSBT5mkcO53ThSWiNFzE3
r1
31
I`W;jJl;A^K>[gZBmlBez63
S1
R2
Z19 w1485569813
Z20 8/home/rrthakk2/ece411/mp1/cccomp.sv
Z21 F/home/rrthakk2/ece411/mp1/cccomp.sv
L0 4
R4
Z22 !s108 1485571935.999820
Z23 !s107 /home/rrthakk2/ece411/mp1/cccomp.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/cccomp.sv|
R5
R6
!s85 0
!i10b 1
!s100 C55^K7<ONDA@^`2N5KJ3D3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R7
VKX?01hOk8><VB7ki5Z_@L0
r1
31
IKX?01hOk8><VB7ki5Z_@L0
S1
R2
R19
R20
R21
L0 2
R4
R22
R23
R24
R5
R6
!s85 0
!i10b 1
!s100 X:?P`N?^JjC_C0JHz7bRL1
!i103 1
!s101 -O0
vcontrol
R1
R7
DXx4 work 15 control_sv_unit 0 22 mAkP5<E3QHj?36B`cmQ0m3
VF7n^JQF38BHBl9Zl@6FVl3
r1
31
IiN6QeHlU9ifdzdII252fA2
S1
R2
R8
Z25 8/home/rrthakk2/ece411/mp1/control.sv
Z26 F/home/rrthakk2/ece411/mp1/control.sv
L0 3
R4
Z27 !s108 1485571935.716127
Z28 !s107 /home/rrthakk2/ece411/mp1/control.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/control.sv|
R5
R6
!s85 0
!i10b 1
!s100 Y>M6:ogo[<2b<<m:chMYO0
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R7
VmAkP5<E3QHj?36B`cmQ0m3
r1
31
ImAkP5<E3QHj?36B`cmQ0m3
S1
R2
R8
R25
R26
L0 1
R4
R27
R28
R29
R5
R6
!s85 0
!i10b 1
!s100 22R_z<Ugkn0]L:j0h9GVW2
!i103 1
!s101 -O0
vdatapath
R1
R7
DXx4 work 16 datapath_sv_unit 0 22 Hh_^5JWD1G]X4gVibTKL53
V5Ca=:YdLG1o^bfC1N3gF01
r1
31
Ij>RdDT>Y0ZKlzXK7<NTZ01
S1
R2
R8
Z30 8/home/rrthakk2/ece411/mp1/datapath.sv
Z31 F/home/rrthakk2/ece411/mp1/datapath.sv
L0 3
R4
Z32 !s108 1485571936.059703
Z33 !s107 /home/rrthakk2/ece411/mp1/datapath.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/datapath.sv|
R5
R6
!s85 0
!i10b 1
!s100 bT4^H]S2V=MBcg]3]hCl61
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R7
VHh_^5JWD1G]X4gVibTKL53
r1
31
IHh_^5JWD1G]X4gVibTKL53
S1
R2
R8
R30
R31
L0 1
R4
R32
R33
R34
R5
R6
!s85 0
!i10b 1
!s100 CQP0hIVZ8?FhMWT?HGTXd3
!i103 1
!s101 -O0
vgencc
R1
R7
DXx4 work 13 gencc_sv_unit 0 22 m5m9OodYbHM[d>M9ThU[o0
VWC`9gVLYW_h075<FQmcHc2
r1
31
Ij[V?UY55Ik=VLIR5XPm@c1
S1
R2
R8
Z35 8/home/rrthakk2/ece411/mp1/gencc.sv
Z36 F/home/rrthakk2/ece411/mp1/gencc.sv
L0 3
R4
Z37 !s108 1485571935.781163
Z38 !s107 /home/rrthakk2/ece411/mp1/gencc.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/gencc.sv|
R5
R6
!s85 0
!i10b 1
!s100 P?Beoe?bhCQ6ka;DH_L`_1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R7
Vm5m9OodYbHM[d>M9ThU[o0
r1
31
Im5m9OodYbHM[d>M9ThU[o0
S1
R2
R8
R35
R36
L0 1
R4
R37
R38
R39
R5
R6
!s85 0
!i10b 1
!s100 ^[IjQ@P;gPdzz^LEoXRQ:0
!i103 1
!s101 -O0
vir
R1
R7
DXx4 work 10 ir_sv_unit 0 22 TS2@61BDELSUf[H>`^_d<3
Vn5IlH6W?5_^fYXjCz=Tl<1
r1
31
Ib7d>jnbhQ46J@Q3;3K:8T1
S1
R2
R8
Z40 8/home/rrthakk2/ece411/mp1/ir.sv
Z41 F/home/rrthakk2/ece411/mp1/ir.sv
L0 3
R4
Z42 !s108 1485571935.868845
Z43 !s107 /home/rrthakk2/ece411/mp1/ir.sv|
Z44 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/ir.sv|
R5
R6
!s85 0
!i10b 1
!s100 96CmOBO?XPY<IiQZFJLAY2
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R7
VTS2@61BDELSUf[H>`^_d<3
r1
31
ITS2@61BDELSUf[H>`^_d<3
S1
R2
R8
R40
R41
L0 1
R4
R42
R43
R44
R5
R6
!s85 0
!i10b 1
!s100 z9dBgm[PTS5Q?WNUkk6W70
!i103 1
!s101 -O0
Xlc3b_types
R1
IDAd;_zE;m7Rd6^el0JiF00
VDAd;_zE;m7Rd6^el0JiF00
S1
R2
R8
8/home/rrthakk2/ece411/mp1/lc3b_types.sv
F/home/rrthakk2/ece411/mp1/lc3b_types.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 <Me8ma7OWLPHQJ3Neda7k2
!s85 0
!s108 1485571935.365543
!s107 /home/rrthakk2/ece411/mp1/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/lc3b_types.sv|
!s101 -O0
vmemory
R1
!i10b 1
!s100 91b5PTVoa8Q0ZDoSRCSTP3
I1z8KcZF?NY9GbbLmPcaI51
VIMieVjH6eInBmzE2f8kZ80
!s105 memory_sv_unit
S1
R2
w1485570843
8/home/rrthakk2/ece411/mp1/memory.sv
F/home/rrthakk2/ece411/mp1/memory.sv
L0 1
R4
r1
!s85 0
31
!s108 1485571936.225062
!s107 /home/rrthakk2/ece411/mp1/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/memory.sv|
!s101 -O0
R5
R6
vmp1
R1
R7
DXx4 work 11 mp1_sv_unit 0 22 iJJQ4:ZCUB?YeaoPQ3F=E2
Vl?`i9MP@<MbHRYAOa9CDF0
r1
31
I3>0O79zf]B7_hFL;IW>0;2
S1
R2
Z45 w1485570793
Z46 8/home/rrthakk2/ece411/mp1/mp1.sv
Z47 F/home/rrthakk2/ece411/mp1/mp1.sv
L0 3
R4
Z48 !s108 1485571936.120894
Z49 !s107 /home/rrthakk2/ece411/mp1/mp1.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/mp1.sv|
R5
R6
!s85 0
!i10b 1
!s100 B1kaNDVE3CdZ=IYY7;W^X0
!s105 mp1_sv_unit
!s101 -O0
Xmp1_sv_unit
R1
R7
ViJJQ4:ZCUB?YeaoPQ3F=E2
r1
31
IiJJQ4:ZCUB?YeaoPQ3F=E2
S1
R2
R45
R46
R47
L0 1
R4
R48
R49
R50
R5
R6
!s85 0
!i10b 1
!s100 Vn;5oSQQ4MMS5XhD1Odb@1
!i103 1
!s101 -O0
vmp1_tb
R1
InPf6]V[4N:MOAjn8bMoGl0
VbZ9PPI7@DSNcX6JEX8W=j3
S1
R2
w1485571824
8/home/rrthakk2/ece411/mp1/mp1_tb.sv
F/home/rrthakk2/ece411/mp1/mp1_tb.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 j[3LEQdbIF4kSnQA]189P2
!s105 mp1_tb_sv_unit
!s85 0
!s108 1485571936.183942
!s107 /home/rrthakk2/ece411/mp1/mp1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/mp1_tb.sv|
!s101 -O0
vmux2
R1
Ii=XfSZ1iH`GYi@N`bTj?f1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R3
8/home/rrthakk2/ece411/mp1/mux2.sv
F/home/rrthakk2/ece411/mp1/mux2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 F<FmEeG[]>l]zc3DkJDH;0
!s105 mux2_sv_unit
!s85 0
!s108 1485571935.496566
!s107 /home/rrthakk2/ece411/mp1/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/mux2.sv|
!s101 -O0
vplus2
R1
IE^U`C[Aic5eQZ]jm`=DPL2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
R8
8/home/rrthakk2/ece411/mp1/plus2.sv
F/home/rrthakk2/ece411/mp1/plus2.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 [LkB;>0P6>5;Z3B6Kg:BD0
!s105 plus2_sv_unit
!s85 0
!s108 1485571935.410995
!s107 /home/rrthakk2/ece411/mp1/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/plus2.sv|
!s101 -O0
vregfile
R1
R7
DXx4 work 15 regfile_sv_unit 0 22 ?1mSc=h4zNzG6Dz]lhkS@2
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IQ`onnAPVa[emjBA4MCKFc0
S1
R2
R8
Z51 8/home/rrthakk2/ece411/mp1/regfile.sv
Z52 F/home/rrthakk2/ece411/mp1/regfile.sv
L0 3
R4
Z53 !s108 1485571935.933738
Z54 !s107 /home/rrthakk2/ece411/mp1/regfile.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/regfile.sv|
R5
R6
!s85 0
!i10b 1
!s100 W[aQGcjS@lbe[8?gl70933
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R7
V?1mSc=h4zNzG6Dz]lhkS@2
r1
31
I?1mSc=h4zNzG6Dz]lhkS@2
S1
R2
R8
R51
R52
L0 1
R4
R53
R54
R55
R5
R6
!s85 0
!i10b 1
!s100 jP9Z0QMJ<cj:08kRe2=Gz1
!i103 1
!s101 -O0
vregister
R1
Ifmmfn6FL^eIFU6g2UGe9Z3
VVWH2GIcWRQ29K?3;26c491
S1
R2
R8
8/home/rrthakk2/ece411/mp1/register.sv
F/home/rrthakk2/ece411/mp1/register.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 l187m?jknE`hjgiJ>3YGI1
!s105 register_sv_unit
!s85 0
!s108 1485571935.453137
!s107 /home/rrthakk2/ece411/mp1/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/rrthakk2/ece411/mp1|/home/rrthakk2/ece411/mp1/register.sv|
!s101 -O0
