
State Machine - |mp0|control:control_inst|state
Name state.str2 state.str1 state.ldr2 state.ldr1 state.calc_addr state.br_taken state.br state.s_not state.s_and state.s_add state.decode state.fetch3 state.fetch2 state.fetch1 
state.fetch1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.fetch2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.fetch3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.decode 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.s_add 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.s_and 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.s_not 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.br 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.br_taken 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.calc_addr 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.ldr1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.ldr2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.str1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.str2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
